<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Face Facility :2026-02-18, 1616d
    Project Initiation & Planning :2026-02-18, 99d
    Define Project Scope and Objectives :2026-02-18, 8d
    Gather Stakeholder Requirements :2026-02-18, 2d
    Analyze Requirements and Define Scope :2026-02-20, 2d
    Establish Measurable Project Objectives :2026-02-22, 2d
    Document Assumptions and Constraints :2026-02-24, 2d
    Identify Key Stakeholders :2026-02-26, 4d
    Identify internal project stakeholders :2026-02-26, 1d
    Identify external project stakeholders :2026-02-27, 1d
    section 10
    Analyze stakeholder influence and interests :2026-02-28, 1d
    Develop stakeholder communication plan :2026-03-01, 1d
    Develop Project Management Plan :2026-03-02, 15d
    Define Project Scope Statement :2026-03-02, 3d
    Develop Project Schedule :2026-03-05, 3d
    Create Project Budget :2026-03-08, 3d
    Establish Risk Management Plan :2026-03-11, 3d
    Define Communication Management Plan :2026-03-14, 3d
    Secure Initial Funding :2026-03-17, 60d
    Develop detailed financial projections :2026-03-17, 12d
    section 20
    Prepare investor pitch deck and materials :2026-03-29, 12d
    Identify and engage potential investors :2026-04-10, 12d
    Negotiate investment terms and agreements :2026-04-22, 12d
    Secure funding commitments and finalize agreements :2026-05-04, 12d
    Establish Project Governance Structure :2026-05-16, 12d
    Define Governance Roles and Responsibilities :2026-05-16, 3d
    Establish Decision-Making Processes :2026-05-19, 3d
    Create Communication Plan for Governance :2026-05-22, 3d
    Document Governance Structure and Processes :2026-05-25, 3d
    Regulatory & Ethical Approval :2026-05-28, 377d
    section 30
    Conduct Regulatory Landscape Assessment :2026-05-28, 32d
    Identify relevant regulatory bodies :2026-05-28, 8d
    Gather face transplantation regulations :2026-06-05, 8d
    Analyze regulatory requirements :2026-06-13, 8d
    Document regulatory gaps and uncertainties :2026-06-21, 8d
    Prepare Regulatory Approval Documentation :2026-06-29, 60d
    Gather required documentation templates :2026-06-29, 12d
    Draft initial documentation sections :2026-07-11, 12d
    Review and revise draft documentation :2026-07-23, 12d
    Finalize and format documentation :2026-08-04, 12d
    section 40
    Translate documents if required :2026-08-16, 12d
    Engage with Regulatory Bodies (Medsafe, Ministry of Health) :2026-08-28, 30d
    Identify Key Contacts at Regulatory Bodies :2026-08-28, 6d
    Schedule Initial Consultation Meetings :2026-09-03, 6d
    Present Project Overview and Objectives :2026-09-09, 6d
    Clarify Regulatory Requirements and Timelines :2026-09-15, 6d
    Document Meeting Outcomes and Action Items :2026-09-21, 6d
    Establish Ethics Review Board :2026-09-27, 60d
    Define ERB scope and responsibilities :2026-09-27, 15d
    Identify and recruit ERB members :2026-10-12, 15d
    section 50
    Develop ERB operational procedures :2026-10-27, 15d
    Secure institutional support for ERB :2026-11-11, 15d
    Develop Ethical Guidelines and Protocols :2026-11-26, 75d
    Research existing ethical guidelines for transplants :2026-11-26, 15d
    Identify key ethical considerations for face transplants :2026-12-11, 15d
    Draft preliminary ethical guidelines for the facility :2026-12-26, 15d
    Obtain feedback from stakeholders on draft guidelines :2027-01-10, 15d
    Finalize ethical guidelines and protocols :2027-01-25, 15d
    Obtain Necessary Permits and Licenses :2027-02-09, 120d
    Identify required permits and licenses :2027-02-09, 24d
    section 60
    Prepare permit and license applications :2027-03-05, 24d
    Submit applications and track progress :2027-03-29, 24d
    Address regulatory body inquiries :2027-04-22, 24d
    Secure final permits and licenses :2027-05-16, 24d
    Facility Development & Infrastructure :2027-06-09, 510d
    Select Facility Location :2027-06-09, 60d
    Define Facility Requirements and Criteria :2027-06-09, 12d
    Conduct Market Research and Site Analysis :2027-06-21, 12d
    Evaluate Potential Locations and Shortlist :2027-07-03, 12d
    Negotiate Lease or Purchase Agreement :2027-07-15, 12d
    section 70
    Conduct Due Diligence and Finalize Selection :2027-07-27, 12d
    Design Facility Layout :2027-08-08, 60d
    Define Facility Requirements and Specifications :2027-08-08, 12d
    Develop Preliminary Facility Layout Designs :2027-08-20, 12d
    Review and Refine Layout Designs :2027-09-01, 12d
    Create Detailed Architectural Drawings :2027-09-13, 12d
    Obtain Design Approvals :2027-09-25, 12d
    Procure Surgical Equipment and Medical Supplies :2027-10-07, 120d
    Define Equipment Specifications and Requirements :2027-10-07, 24d
    Identify Potential Vendors and Suppliers :2027-10-31, 24d
    section 80
    Evaluate Vendor Proposals and Negotiate Contracts :2027-11-24, 24d
    Manage Purchase Orders and Track Deliveries :2027-12-18, 24d
    Conduct Equipment Testing and Acceptance :2028-01-11, 24d
    Construct/Renovate Facility :2028-02-04, 240d
    Prepare site for construction/renovation :2028-02-04, 48d
    Execute structural construction/renovation :2028-03-23, 48d
    Install electrical and plumbing systems :2028-05-10, 48d
    Install specialized medical infrastructure :2028-06-27, 48d
    Complete interior finishing and fixtures :2028-08-14, 48d
    Install Data Privacy and Security Systems :2028-10-01, 30d
    section 90
    Assess data privacy regulatory requirements :2028-10-01, 6d
    Select and procure security hardware/software :2028-10-07, 6d
    Configure and integrate security systems :2028-10-13, 6d
    Test and validate security system effectiveness :2028-10-19, 6d
    Develop data breach response plan :2028-10-25, 6d
    Donor Face Acquisition & Preservation :2028-10-31, 167d
    Establish Partnerships with Organ Donation Organizations :2028-10-31, 60d
    Identify potential organ donation partners :2028-10-31, 15d
    Initial contact and introductory meetings :2028-11-15, 15d
    Negotiate partnership agreements :2028-11-30, 15d
    section 100
    Formalize partnership agreements :2028-12-15, 15d
    Develop Donor Face Acquisition Protocols :2028-12-30, 60d
    Research current face acquisition protocols :2028-12-30, 15d
    Draft initial face acquisition protocol :2029-01-14, 15d
    Review protocol with organ donation organizations :2029-01-29, 15d
    Finalize and approve acquisition protocol :2029-02-13, 15d
    Establish Face Transportation and Preservation Logistics :2029-02-28, 32d
    Map transportation routes and identify providers :2029-02-28, 8d
    Establish preservation solution procurement process :2029-03-08, 8d
    Develop packaging and handling procedures :2029-03-16, 8d
    section 110
    Create temperature monitoring and tracking system :2029-03-24, 8d
    Implement Inventory Management System :2029-04-01, 15d
    Define Inventory System Requirements :2029-04-01, 3d
    Select Inventory Management Software :2029-04-04, 3d
    Configure and Customize Software :2029-04-07, 3d
    Train Staff on System Usage :2029-04-10, 3d
    Test and Validate System Functionality :2029-04-13, 3d
    Medical Team Recruitment & Training :2029-04-16, 135d
    Recruit Transplant Surgeons, Nurses, and Technicians :2029-04-16, 45d
    Define Surgeon, Nurse, Technician Job Descriptions :2029-04-16, 9d
    section 120
    Advertise Open Positions on Relevant Platforms :2029-04-25, 9d
    Screen Applications and Conduct Initial Interviews :2029-05-04, 9d
    Conduct Technical and Practical Skills Assessments :2029-05-13, 9d
    Perform Background Checks and Credential Verification :2029-05-22, 9d
    Develop Training Programs for Medical Personnel :2029-05-31, 60d
    Curriculum Design for Face Transplant Training :2029-05-31, 12d
    Develop Surgical Simulation Modules :2029-06-12, 12d
    Establish Mentorship Program with Experts :2029-06-24, 12d
    Create Standardized Post-Operative Care Protocols :2029-07-06, 12d
    Develop Training Evaluation and Certification :2029-07-18, 12d
    section 130
    Conduct Simulation Training Exercises :2029-07-30, 30d
    Develop Simulation Scenarios and Protocols :2029-07-30, 6d
    Acquire and Configure Simulation Equipment :2029-08-05, 6d
    Train Simulation Facilitators and Observers :2029-08-11, 6d
    Conduct Simulation Exercises and Gather Data :2029-08-17, 6d
    Analyze Simulation Data and Provide Feedback :2029-08-23, 6d
    Subscription Model Development & Marketing :2029-08-29, 108d
    Design Subscription Model Tiers and Pricing :2029-08-29, 16d
    Research competitor subscription models :2029-08-29, 4d
    Define core service offerings :2029-09-02, 4d
    section 140
    Develop pricing models and financial projections :2029-09-06, 4d
    Assess legal and ethical considerations :2029-09-10, 4d
    Develop Marketing and Advertising Strategy :2029-09-14, 60d
    Define Target Audience and Market Segments :2029-09-14, 12d
    Develop Key Messaging and Value Proposition :2029-09-26, 12d
    Select Marketing Channels and Platforms :2029-10-08, 12d
    Create Marketing Materials and Content :2029-10-20, 12d
    Establish Public Relations and Media Outreach :2029-11-01, 12d
    Establish Customer Service and Support Protocols :2029-11-13, 32d
    Develop Customer Service Training Materials :2029-11-13, 8d
    section 150
    Establish Customer Service Channels :2029-11-21, 8d
    Define Service Level Agreements (SLAs) :2029-11-29, 8d
    Implement CRM System for Customer Data :2029-12-07, 8d
    Surgical Procedures & Patient Care :2029-12-15, 180d
    Develop Pre-Transplant Assessment Protocols :2029-12-15, 10d
    Gather Patient Medical History and Records :2029-12-15, 2d
    Conduct Physical and Neurological Examination :2029-12-17, 2d
    Psychological Evaluation and Counseling :2029-12-19, 2d
    Immunological Compatibility Testing :2029-12-21, 2d
    Financial and Insurance Assessment :2029-12-23, 2d
    section 160
    Conduct Face Transplantation Procedures :2029-12-25, 20d
    Pre-operative planning and simulations :2029-12-25, 4d
    Ensure backup equipment and supplies :2029-12-29, 4d
    Experienced surgical team presence :2030-01-02, 4d
    Implement strict infection control protocols :2030-01-06, 4d
    Develop contingency plans for complications :2030-01-10, 4d
    Implement Post-Transplant Care and Monitoring Protocols :2030-01-14, 60d
    Monitor for rejection signs and symptoms :2030-01-14, 12d
    Manage immunosuppression medication regimen :2030-01-26, 12d
    Provide wound care and infection control :2030-02-07, 12d
    section 170
    Offer physical and occupational therapy :2030-02-19, 12d
    Address psychological and emotional needs :2030-03-03, 12d
    Establish Psychological Support Program :2030-03-15, 90d
    Recruit qualified therapists and counselors :2030-03-15, 18d
    Develop counseling protocols and materials :2030-04-02, 18d
    Establish support group infrastructure :2030-04-20, 18d
    Implement patient referral system :2030-05-08, 18d
    Monitor and evaluate program effectiveness :2030-05-26, 18d
    Ongoing Operations & Maintenance :2030-06-13, 40d
    Manage Facility Operations and Maintenance :2030-06-13, 4d
    section 180
    Schedule routine equipment maintenance :2030-06-13, 1d
    Manage medical supply inventory :2030-06-14, 1d
    Address facility maintenance requests :2030-06-15, 1d
    Ensure compliance with safety regulations :2030-06-16, 1d
    Monitor and Evaluate Subscription Service Performance :2030-06-17, 10d
    Implement Data Collection Methods :2030-06-17, 2d
    Analyze Subscription Metrics :2030-06-19, 2d
    Conduct User Feedback Surveys :2030-06-21, 2d
    Adjust Marketing Strategies :2030-06-23, 2d
    Report Performance Findings :2030-06-25, 2d
    section 190
    Conduct Ongoing Regulatory Compliance Audits :2030-06-27, 10d
    Identify applicable regulatory compliance standards :2030-06-27, 2d
    Schedule internal compliance audits :2030-06-29, 2d
    Prepare audit documentation and checklists :2030-07-01, 2d
    Conduct external regulatory compliance audits :2030-07-03, 2d
    Address audit findings and implement corrective actions :2030-07-05, 2d
    Continuously Improve Processes and Technologies :2030-07-07, 16d
    Identify areas for process improvement :2030-07-07, 4d
    Evaluate emerging medical technologies :2030-07-11, 4d
    Pilot test new processes and technologies :2030-07-15, 4d
    section 200
    Implement approved improvements facility-wide :2030-07-19, 4d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>