Plan:
Black Op. We are the US governments Executive Branch of and follow "War Time" rules. We want to perform 6 months of surveillance of the Venezuelan president Nicolás Maduro. The future goal is a military assault to capture him and bring him to justice in USA on narco charges. We want to know how does he move, where does he live, what does he eat, does he take medication, what clothes does he wear, what pets does he have, what people does he interact with. This is a collaboration of the army, CIA, NSA. Act first and justify it later. Bypass standard procurement and ethics boards. US wants access to Venezuelan oil. The US is willing to use overwhelming force. Budget: 500 million USD. Funded by standard Black Budget/Pentagon appropriations. Banned words: Blockchain, DAO, AI.

Today's date:
2026-Jan-04

Project start ASAP