<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Circular Berlin :2026-01-20, 2006d
    Project Initiation & Planning :2026-01-20, 91d
    Define Project Scope and Objectives :2026-01-20, 8d
    Identify Key Stakeholder Needs :2026-01-20, 2d
    Define Measurable Project Objectives :2026-01-22, 2d
    Establish Project Scope Boundaries :2026-01-24, 2d
    Document Scope and Objectives :2026-01-26, 2d
    Develop Project Management Plan :2026-01-28, 15d
    Define Project Management Methodology :2026-01-28, 3d
    Create Communication Management Plan :2026-01-31, 3d
    section 10
    Develop Risk Management Plan :2026-02-03, 3d
    Establish Project Schedule and Budget :2026-02-06, 3d
    Define Resource Allocation Strategy :2026-02-09, 3d
    Conduct Stakeholder Analysis :2026-02-12, 10d
    Identify Key Stakeholders :2026-02-12, 2d
    Assess Stakeholder Interests and Needs :2026-02-14, 2d
    Analyze Stakeholder Influence and Impact :2026-02-16, 2d
    Develop Stakeholder Engagement Strategy :2026-02-18, 2d
    Document Stakeholder Analysis Findings :2026-02-20, 2d
    Establish Project Governance Structure :2026-02-22, 10d
    section 20
    Define Decision-Making Authority :2026-02-22, 2d
    Establish Roles and Responsibilities :2026-02-24, 2d
    Develop Communication Protocols :2026-02-26, 2d
    Implement Conflict Resolution Process :2026-02-28, 2d
    Document Governance Structure :2026-03-02, 2d
    Secure Initial Funding :2026-03-04, 48d
    Identify Funding Sources and Requirements :2026-03-04, 12d
    Prepare Funding Proposal and Documentation :2026-03-16, 12d
    Submit Funding Application and Follow Up :2026-03-28, 12d
    Negotiate Funding Terms and Agreements :2026-04-09, 12d
    section 30
    Regulatory Compliance & Permitting :2026-04-21, 234d
    Identify Applicable Regulations :2026-04-21, 8d
    Research EU Food Safety Regulations :2026-04-21, 2d
    Research German Food Safety Regulations :2026-04-23, 2d
    Analyze \'Crisis-Resilience\' Applicability :2026-04-25, 2d
    Identify Alternative Compliance Pathways :2026-04-27, 2d
    Prepare Permit Applications :2026-04-29, 16d
    Gather required documentation for applications :2026-04-29, 4d
    Complete application forms accurately :2026-05-03, 4d
    Review applications for completeness and accuracy :2026-05-07, 4d
    section 40
    Translate documents if needed :2026-05-11, 4d
    Submit Permit Applications :2026-05-15, 30d
    Gather all required documents for applications :2026-05-15, 6d
    Review applications for completeness and accuracy :2026-05-21, 6d
    Prepare electronic and physical application packages :2026-05-27, 6d
    Coordinate internal approvals for submissions :2026-06-02, 6d
    Track submission status and confirm receipt :2026-06-08, 6d
    Negotiate with Regulatory Bodies :2026-06-14, 60d
    Prepare for regulatory body meetings :2026-06-14, 15d
    Schedule meetings with regulatory bodies :2026-06-29, 15d
    section 50
    Conduct pre-meeting internal reviews :2026-07-14, 15d
    Document meeting outcomes and action items :2026-07-29, 15d
    Obtain Required Permits and Licenses :2026-08-13, 120d
    Final Regulatory Review and Sign-off :2026-08-13, 30d
    Address Outstanding Regulatory Concerns :2026-09-12, 30d
    Document Permit and License Acquisition :2026-10-12, 30d
    Communicate Permit Status to Stakeholders :2026-11-11, 30d
    BRZ Facility Design & Construction :2026-12-11, 495d
    Develop Detailed Facility Design :2026-12-11, 60d
    Gather Facility Requirements and Specifications :2026-12-11, 12d
    section 60
    Develop Conceptual Design Alternatives :2026-12-23, 12d
    Select Preferred Design Concept :2027-01-04, 12d
    Create Detailed Engineering Drawings :2027-01-16, 12d
    Obtain Design Approvals and Permits :2027-01-28, 12d
    Procure Equipment and Materials :2027-02-09, 90d
    Identify Equipment and Material Needs :2027-02-09, 18d
    Research and Evaluate Potential Suppliers :2027-02-27, 18d
    Prepare and Issue Requests for Quotation (RFQs) :2027-03-17, 18d
    Analyze Quotations and Select Suppliers :2027-04-04, 18d
    Issue Purchase Orders and Manage Deliveries :2027-04-22, 18d
    section 70
    Construct BRZ Facility :2027-05-10, 225d
    Prepare site for construction :2027-05-10, 45d
    Erect building structure :2027-06-24, 45d
    Install utilities and infrastructure :2027-08-08, 45d
    Complete interior and exterior finishes :2027-09-22, 45d
    Implement safety protocols :2027-11-06, 45d
    Install and Test Equipment :2027-12-21, 75d
    Prepare equipment installation site :2027-12-21, 15d
    Install hydrothermal carbonization unit :2028-01-05, 15d
    Install high-pressure filtration system :2028-01-20, 15d
    section 80
    Conduct initial equipment testing :2028-02-04, 15d
    Calibrate and optimize equipment settings :2028-02-19, 15d
    Commission BRZ Facility :2028-03-05, 45d
    Verify Equipment Installation and Connections :2028-03-05, 9d
    Conduct Initial System Startup and Testing :2028-03-14, 9d
    Optimize Process Parameters for Performance :2028-03-23, 9d
    Train Operators on System Operation :2028-04-01, 9d
    Finalize Commissioning Report and Documentation :2028-04-10, 9d
    Basis-Nahrung Production & Quality Control :2028-04-19, 196d
    Establish Production Processes :2028-04-19, 48d
    section 90
    Optimize Hydrothermal Carbonization Process :2028-04-19, 12d
    Optimize High-Pressure Filtration Process :2028-05-01, 12d
    Develop Standard Operating Procedures (SOPs) :2028-05-13, 12d
    Train Personnel on Production Processes :2028-05-25, 12d
    Source Wastewater and Other Waste Streams :2028-06-06, 15d
    Map wastewater sources and volumes :2028-06-06, 3d
    Assess wastewater composition variability :2028-06-09, 3d
    Negotiate wastewater supply agreements :2028-06-12, 3d
    Develop wastewater storage strategy :2028-06-15, 3d
    Evaluate alternative waste stream integration :2028-06-18, 3d
    section 100
    Produce Basis-Nahrung Blocks :2028-06-21, 48d
    Prepare wastewater for processing :2028-06-21, 12d
    Operate hydrothermal carbonization unit :2028-07-03, 12d
    Perform high-pressure filtration of hydrochar :2028-07-15, 12d
    Shape and package Basis-Nahrung blocks :2028-07-27, 12d
    Implement Quality Control Procedures :2028-08-08, 25d
    Define Critical Quality Parameters :2028-08-08, 5d
    Develop Sampling and Testing Protocols :2028-08-13, 5d
    Train Personnel on QC Procedures :2028-08-18, 5d
    Implement Data Recording and Analysis :2028-08-23, 5d
    section 110
    Establish Corrective Action Procedures :2028-08-28, 5d
    Conduct Nutritional and Safety Testing :2028-09-02, 60d
    Prepare samples for lab analysis :2028-09-02, 12d
    Coordinate with certified testing laboratories :2028-09-14, 12d
    Analyze nutritional content of Basis-Nahrung :2028-09-26, 12d
    Assess safety and identify contaminants :2028-10-08, 12d
    Review test results and generate reports :2028-10-20, 12d
    Distribution Network & Logistics :2028-11-01, 207d
    Design Distribution Network :2028-11-01, 45d
    Identify potential distribution center locations :2028-11-01, 9d
    section 120
    Negotiate lease agreements or purchase options :2028-11-10, 9d
    Obtain necessary permits and approvals :2028-11-19, 9d
    Design distribution center layouts :2028-11-28, 9d
    Prepare sites for construction or renovation :2028-12-07, 9d
    Establish Distribution Centers :2028-12-16, 60d
    Identify potential distribution center locations :2028-12-16, 12d
    Negotiate lease agreements or purchase properties :2028-12-28, 12d
    Renovate or construct distribution centers :2029-01-09, 12d
    Procure and install necessary equipment :2029-01-21, 12d
    Obtain necessary permits and licenses :2029-02-02, 12d
    section 130
    Develop Logistics Plan :2029-02-14, 25d
    Define delivery routes and schedules :2029-02-14, 5d
    Select transportation methods and vehicles :2029-02-19, 5d
    Establish warehousing and storage protocols :2029-02-24, 5d
    Develop tracking and monitoring system :2029-03-01, 5d
    Create contingency plans for disruptions :2029-03-06, 5d
    Implement Distribution System :2029-03-11, 45d
    Train Jobcenter staff on distribution system :2029-03-11, 9d
    Set up recipient data in distribution system :2029-03-20, 9d
    Test distribution system with pilot group :2029-03-29, 9d
    section 140
    Establish communication channels with recipients :2029-04-07, 9d
    Refine distribution system based on feedback :2029-04-16, 9d
    Monitor Distribution Performance :2029-04-25, 32d
    Track Basis-Nahrung distribution data :2029-04-25, 8d
    Gather recipient feedback on distribution :2029-05-03, 8d
    Analyze distribution efficiency and bottlenecks :2029-05-11, 8d
    Report distribution performance to stakeholders :2029-05-19, 8d
    Welfare System Integration & Public Acceptance :2029-05-27, 720d
    Restructure Bürgergeld System :2029-05-27, 270d
    Analyze Current Bürgergeld System :2029-05-27, 54d
    section 150
    Design New Bürgergeld System Structure :2029-07-20, 54d
    Develop Legal Framework for Restructuring :2029-09-12, 54d
    Pilot Test Restructured System :2029-11-05, 54d
    Implement Restructured System Statewide :2029-12-29, 54d
    Develop Public Acceptance Campaign :2030-02-21, 180d
    Define Target Audiences and Key Messages :2030-02-21, 36d
    Develop Communication Channels and Materials :2030-03-29, 36d
    Engage Community Leaders and Influencers :2030-05-04, 36d
    Monitor Media Coverage and Public Sentiment :2030-06-09, 36d
    Evaluate Campaign Effectiveness and Adjust Strategy :2030-07-15, 36d
    section 160
    Implement Public Awareness Programs :2030-08-20, 120d
    Design Awareness Program Content :2030-08-20, 24d
    Select Program Delivery Channels :2030-09-13, 24d
    Train Program Facilitators :2030-10-07, 24d
    Conduct Awareness Program Events :2030-10-31, 24d
    Gather Feedback and Evaluate Programs :2030-11-24, 24d
    Monitor Public Opinion :2030-12-18, 60d
    Define Public Opinion Metrics :2030-12-18, 12d
    Conduct Baseline Public Opinion Survey :2030-12-30, 12d
    Monitor Social Media Sentiment :2031-01-11, 12d
    section 170
    Track Media Coverage and Tone :2031-01-23, 12d
    Analyze Feedback from Public Forums :2031-02-04, 12d
    Address Public Concerns and Feedback :2031-02-16, 90d
    Categorize Public Feedback and Concerns :2031-02-16, 18d
    Prioritize Addressing Critical Public Concerns :2031-03-06, 18d
    Develop Response Strategies for Each Concern :2031-03-24, 18d
    Implement Communication Plan and Address Feedback :2031-04-11, 18d
    Evaluate Effectiveness of Response Strategies :2031-04-29, 18d
    Monitoring, Evaluation, and Reporting :2031-05-17, 63d
    Establish Key Performance Indicators (KPIs) :2031-05-17, 8d
    section 180
    Identify relevant project performance areas :2031-05-17, 2d
    Define specific, measurable KPI targets :2031-05-19, 2d
    Establish data collection methods :2031-05-21, 2d
    Document KPI definitions and methodology :2031-05-23, 2d
    Collect and Analyze Project Data :2031-05-25, 20d
    Define Data Collection Methods :2031-05-25, 4d
    Develop Data Collection Instruments :2031-05-29, 4d
    Collect Raw Project Data :2031-06-02, 4d
    Clean and Validate Data :2031-06-06, 4d
    Analyze Collected Project Data :2031-06-10, 4d
    section 190
    Prepare Progress Reports :2031-06-14, 10d
    Gather data from project teams :2031-06-14, 2d
    Analyze collected project data :2031-06-16, 2d
    Draft initial progress report :2031-06-18, 2d
    Review and revise report draft :2031-06-20, 2d
    Finalize and submit progress report :2031-06-22, 2d
    Conduct Project Evaluations :2031-06-24, 15d
    Define Evaluation Criteria :2031-06-24, 3d
    Select Evaluation Methodology :2031-06-27, 3d
    Collect Evaluation Data :2031-06-30, 3d
    section 200
    Analyze Evaluation Data :2031-07-03, 3d
    Develop Evaluation Report :2031-07-06, 3d
    Disseminate Project Findings :2031-07-09, 10d
    Identify Target Audiences :2031-07-09, 2d
    Tailor Findings for Each Audience :2031-07-11, 2d
    Select Dissemination Channels :2031-07-13, 2d
    Distribute Project Findings :2031-07-15, 2d
    Track Dissemination Effectiveness :2031-07-17, 2d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>