<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Yellowstone Evacuation :2026-02-01, 1009d
    Project Initiation & Planning :2026-02-01, 28d
    Define Project Scope and Objectives :2026-02-01, 4d
    Gather Stakeholder Requirements :2026-02-01, 1d
    Document Project Objectives :2026-02-02, 1d
    Prioritize Project Objectives :2026-02-03, 1d
    Define Project Scope Boundaries :2026-02-04, 1d
    Identify Stakeholders :2026-02-05, 4d
    Identify Key Stakeholder Groups :2026-02-05, 1d
    Map Stakeholder Communication Preferences :2026-02-06, 1d
    section 10
    Prioritize Stakeholder Engagement :2026-02-07, 1d
    Document Stakeholder Information :2026-02-08, 1d
    Develop Communication Plan :2026-02-09, 4d
    Identify Communication Channels and Stakeholders :2026-02-09, 1d
    Define Communication Objectives and Key Messages :2026-02-10, 1d
    Develop Communication Schedule and Timeline :2026-02-11, 1d
    Establish Feedback Mechanisms and Monitoring :2026-02-12, 1d
    Establish Risk Management Plan :2026-02-13, 8d
    Identify Potential Risks :2026-02-13, 2d
    Assess Risk Probability and Impact :2026-02-15, 2d
    section 20
    Develop Mitigation Strategies :2026-02-17, 2d
    Document Risk Management Plan :2026-02-19, 2d
    Secure Initial Funding :2026-02-21, 8d
    Identify potential funding sources :2026-02-21, 2d
    Prepare budget proposal :2026-02-23, 2d
    Submit funding applications :2026-02-25, 2d
    Negotiate funding agreements :2026-02-27, 2d
    Data Collection & Analysis :2026-03-01, 71d
    Collect VEI-7 Escalation Data :2026-03-01, 10d
    Gather USGS Yellowstone monitoring data :2026-03-01, 2d
    section 30
    Run probabilistic eruption models :2026-03-03, 2d
    Assess lahar flow paths :2026-03-05, 2d
    Map pyroclastic flow hazards :2026-03-07, 2d
    Validate with expert volcanologists :2026-03-09, 2d
    Conduct Cybersecurity Risk Assessment :2026-03-11, 15d
    Identify Critical Systems and Data :2026-03-11, 3d
    Perform Vulnerability Scanning and Penetration Testing :2026-03-14, 3d
    Develop and Implement Security Measures :2026-03-17, 3d
    Establish Incident Response Plan :2026-03-20, 3d
    Conduct Security Awareness Training :2026-03-23, 3d
    section 40
    Assess Vulnerable Population Needs :2026-03-26, 10d
    Identify vulnerable populations in Zone One :2026-03-26, 2d
    Assess accessibility of evacuation routes :2026-03-28, 2d
    Develop multilingual communication strategies :2026-03-30, 2d
    Plan for specialized equipment needs :2026-04-01, 2d
    Establish accessible transportation options :2026-04-03, 2d
    Develop Long-Term Recovery Plan :2026-04-05, 32d
    Assess economic impact of eruption :2026-04-05, 8d
    Evaluate infrastructure damage scenarios :2026-04-13, 8d
    Conduct community resilience assessments :2026-04-21, 8d
    section 50
    Identify funding sources for recovery :2026-04-29, 8d
    Establish Authority Transfer Protocol :2026-05-07, 4d
    Identify Legal Requirements for Authority Transfer :2026-05-07, 1d
    Draft Authority Transfer Protocols :2026-05-08, 1d
    Secure Legal Liaison Contact Information :2026-05-09, 1d
    Simulate Authority Transfer Scenarios :2026-05-10, 1d
    Resource Stockpiling & Distribution :2026-05-11, 92d
    Procure Essential Resources :2026-05-11, 60d
    Identify Bottled Water Suppliers :2026-05-11, 12d
    Negotiate Bottled Water Contracts :2026-05-23, 12d
    section 60
    Secure N95 Respirator Supply :2026-06-04, 12d
    Finalize Respirator Contracts :2026-06-16, 12d
    Establish Fuel Supply Agreements :2026-06-28, 12d
    Establish Distribution Centers :2026-07-10, 16d
    Identify potential distribution center locations :2026-07-10, 4d
    Negotiate agreements for center usage :2026-07-14, 4d
    Prepare distribution center sites :2026-07-18, 4d
    Establish center staffing plan :2026-07-22, 4d
    Develop Resource Prioritization Framework :2026-07-26, 8d
    Identify Critical Resource Needs :2026-07-26, 2d
    section 70
    Establish Prioritization Criteria :2026-07-28, 2d
    Develop Allocation Workflow :2026-07-30, 2d
    Document Prioritization Framework :2026-08-01, 2d
    Coordinate Logistics and Transportation :2026-08-03, 8d
    Establish Real-Time Traffic Monitoring System :2026-08-03, 2d
    Develop Contingency Plans for Road Closures :2026-08-05, 2d
    Secure Priority Fuel Access for Emergency Vehicles :2026-08-07, 2d
    Implement Centralized Logistics Management System :2026-08-09, 2d
    Evacuation Planning & Execution :2026-08-11, 43d
    Define Evacuation Zones :2026-08-11, 8d
    section 80
    Gather geological data for zone mapping :2026-08-11, 2d
    Model ashfall dispersion for zone impact :2026-08-13, 2d
    Define evacuation zone boundaries :2026-08-15, 2d
    Review and validate zone definitions :2026-08-17, 2d
    Establish Evacuation Trigger Protocol :2026-08-19, 5d
    Define Eruption Intensity Thresholds :2026-08-19, 1d
    Establish Communication Channels Activation :2026-08-20, 1d
    Formalize Authority Activation Chain :2026-08-21, 1d
    Develop Protocol for False Alarms :2026-08-22, 1d
    Document Evacuation Order Dissemination :2026-08-23, 1d
    section 90
    Develop Traffic Flow Optimization Strategy :2026-08-24, 10d
    Analyze current traffic patterns :2026-08-24, 2d
    Identify alternative evacuation routes :2026-08-26, 2d
    Implement contraflow lane management :2026-08-28, 2d
    Coordinate traffic control personnel :2026-08-30, 2d
    Simulate traffic flow under evacuation conditions :2026-09-01, 2d
    Implement Public Communication Strategy :2026-09-03, 10d
    Identify Target Audiences :2026-09-03, 2d
    Craft Key Messages :2026-09-05, 2d
    Select Communication Channels :2026-09-07, 2d
    section 100
    Develop Multilingual Alerts :2026-09-09, 2d
    Monitor and Address Misinformation :2026-09-11, 2d
    Conduct Evacuation Drills :2026-09-13, 10d
    Plan Evacuation Drill Scenarios :2026-09-13, 2d
    Secure Drill Participation :2026-09-15, 2d
    Conduct Tabletop Exercise :2026-09-17, 2d
    Execute Evacuation Drills :2026-09-19, 2d
    Analyze Drill Results and Improve Plan :2026-09-21, 2d
    Communication & Command Control :2026-09-23, 13d
    Establish Communication Redundancy Strategy :2026-09-23, 4d
    section 110
    Identify Communication System Dependencies :2026-09-23, 1d
    Assess System Interoperability :2026-09-24, 1d
    Secure Satellite Phone Inventory :2026-09-25, 1d
    Establish Backup Communication Protocols :2026-09-26, 1d
    Define Command & Control Decentralization :2026-09-27, 5d
    Identify Key Decision-Makers :2026-09-27, 1d
    Document Authority Transfer Scenarios :2026-09-28, 1d
    Establish Communication Protocols :2026-09-29, 1d
    Develop Delegation of Authority Matrix :2026-09-30, 1d
    Conduct Training on Decentralization :2026-10-01, 1d
    section 120
    Develop Command Structure Adaptability :2026-10-02, 4d
    Identify potential adaptation triggers :2026-10-02, 1d
    Develop adaptable command structure models :2026-10-03, 1d
    Establish communication protocols for adaptation :2026-10-04, 1d
    Conduct training on adaptable command structure :2026-10-05, 1d
    Ashfall Mitigation :2026-10-06, 32d
    Develop Ashfall Mitigation Strategy :2026-10-06, 10d
    Research ash removal equipment options :2026-10-06, 2d
    Assess equipment specifications and capacity :2026-10-08, 2d
    Evaluate vendor options and pricing :2026-10-10, 2d
    section 130
    Secure equipment contracts and agreements :2026-10-12, 2d
    Coordinate equipment delivery and staging :2026-10-14, 2d
    Procure Ash Removal Equipment :2026-10-16, 10d
    Identify Ash Removal Equipment Needs :2026-10-16, 2d
    Research and Evaluate Equipment Options :2026-10-18, 2d
    Assess Infrastructure Vulnerability to Ash :2026-10-20, 2d
    Prioritize Equipment Procurement :2026-10-22, 2d
    Secure Equipment Procurement Contracts :2026-10-24, 2d
    Identify Critical Infrastructure for Protection :2026-10-26, 12d
    Gather Infrastructure Data :2026-10-26, 3d
    section 140
    Assess Infrastructure Vulnerability :2026-10-29, 3d
    Prioritize Infrastructure Protection :2026-11-01, 3d
    Document Protection Strategies :2026-11-04, 3d
    Long-Term Recovery :2026-11-07, 730d
    Implement Long-Term Recovery Plan :2026-11-07, 550d
    Establish Recovery Task Force :2026-11-07, 110d
    Prioritize Recovery Projects :2027-02-25, 110d
    Manage Resource Distribution :2027-06-15, 110d
    Monitor Progress and Adjust Plan :2027-10-03, 110d
    Communicate Recovery Efforts :2028-01-21, 110d
    section 150
    Secure Funding for Recovery Projects :2028-05-10, 120d
    Identify Potential Funding Sources :2028-05-10, 24d
    Prepare Funding Proposals :2028-06-03, 24d
    Lobby Key Decision-Makers :2028-06-27, 24d
    Manage Funding Applications :2028-07-21, 24d
    Negotiate Funding Agreements :2028-08-14, 24d
    Coordinate with Community Leaders :2028-09-07, 60d
    Identify Key Community Leaders :2028-09-07, 12d
    Establish Communication Channels :2028-09-19, 12d
    Schedule Initial Consultation Meetings :2028-10-01, 12d
    section 160
    Gather Community Feedback :2028-10-13, 12d
    Incorporate Feedback into Recovery Plan :2028-10-25, 12d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>