<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Brain Clinic :2026-02-13, 5612d
    Project Initiation & Planning :2026-02-13, 130d
    Define Project Scope and Objectives :2026-02-13, 10d
    Identify Key Project Stakeholders :2026-02-13, 2d
    Define Project Success Criteria :2026-02-15, 2d
    Determine Project Objectives :2026-02-17, 2d
    Establish Project Scope Boundaries :2026-02-19, 2d
    Document Project Assumptions and Constraints :2026-02-21, 2d
    Conduct Stakeholder Analysis :2026-02-23, 20d
    Identify Key Project Stakeholders :2026-02-23, 5d
    section 10
    Assess Stakeholder Interests and Influence :2026-02-28, 5d
    Develop Stakeholder Engagement Plan :2026-03-05, 5d
    Establish Communication Channels :2026-03-10, 5d
    Develop Project Management Plan :2026-03-15, 15d
    Define Project Management Methodology :2026-03-15, 3d
    Develop Communication Management Plan :2026-03-18, 3d
    Create Risk Management Plan :2026-03-21, 3d
    Establish Change Management Process :2026-03-24, 3d
    Define Resource Management Plan :2026-03-27, 3d
    Establish Ethical Oversight Framework :2026-03-30, 25d
    section 20
    Define Ethical Principles and Guidelines :2026-03-30, 5d
    Establish an Ethics Review Board :2026-04-04, 5d
    Develop Informed Consent Protocols :2026-04-09, 5d
    Create a Data Governance Framework :2026-04-14, 5d
    Implement Ongoing Ethical Monitoring :2026-04-19, 5d
    Secure Initial Funding :2026-04-24, 60d
    Identify potential funding sources :2026-04-24, 12d
    Prepare funding proposals and presentations :2026-05-06, 12d
    Network with investors and attend conferences :2026-05-18, 12d
    Negotiate funding terms and agreements :2026-05-30, 12d
    section 30
    Secure final approval of funds :2026-06-11, 12d
    R&D and Technology Development :2026-06-23, 1247d
    Develop Neural Mapping Strategy :2026-06-23, 270d
    Identify Neural Circuit Biomarkers :2026-06-23, 54d
    Evaluate Existing Mapping Technologies :2026-08-16, 54d
    Develop Nanoparticle Delivery System :2026-10-09, 54d
    Optimize Neural Signal Processing :2026-12-02, 54d
    Create 3D Neural Circuit Models :2027-01-25, 54d
    Research Consciousness Capture Methodology :2027-03-20, 550d
    Identify consciousness biomarkers :2027-03-20, 110d
    section 40
    Develop consciousness capture protocol :2027-07-08, 110d
    Simulate consciousness transfer :2027-10-26, 110d
    Validate capture methodology :2028-02-13, 110d
    Address ethical considerations :2028-06-02, 110d
    Design AI Integration Architecture :2028-09-20, 135d
    Define AI integration requirements :2028-09-20, 27d
    Select AI models and frameworks :2028-10-17, 27d
    Design data flow and interfaces :2028-11-13, 27d
    Develop AI integration modules :2028-12-10, 27d
    Test and validate AI integration :2029-01-06, 27d
    section 50
    Develop Data Security and Privacy Protocol :2029-02-02, 90d
    Identify Data Security Requirements :2029-02-02, 18d
    Design Security Architecture :2029-02-20, 18d
    Implement Security Controls :2029-03-10, 18d
    Conduct Security Audits and Testing :2029-03-28, 18d
    Establish Data Breach Response Plan :2029-04-15, 18d
    Validate Neural Mapping Accuracy :2029-05-03, 112d
    Establish Neural Circuit Reconstruction Protocol :2029-05-03, 28d
    Compare Reconstructed Circuits to Brain Atlases :2029-05-31, 28d
    Simulate AI Emulation of Cognitive Functions :2029-06-28, 28d
    section 60
    Assess Potential Brain Damage During Mapping :2029-07-26, 28d
    Mitigate AI Bias :2029-08-23, 90d
    Identify potential AI bias sources :2029-08-23, 18d
    Implement bias detection tools :2029-09-10, 18d
    Apply bias mitigation techniques :2029-09-28, 18d
    Evaluate fairness metrics post-mitigation :2029-10-16, 18d
    Establish AI bias monitoring system :2029-11-03, 18d
    Regulatory and Legal Compliance :2029-11-21, 302d
    Engage Regulatory Bodies :2029-11-21, 30d
    Identify relevant regulatory bodies :2029-11-21, 6d
    section 70
    Prepare engagement materials :2029-11-27, 6d
    Schedule initial meetings :2029-12-03, 6d
    Address regulatory concerns :2029-12-09, 6d
    Establish ongoing communication channels :2029-12-15, 6d
    Obtain Permits and Licenses :2029-12-21, 120d
    Identify Required Permits and Licenses :2029-12-21, 24d
    Prepare Permit Application Packages :2030-01-14, 24d
    Submit Permit Applications :2030-02-07, 24d
    Follow Up and Address Inquiries :2030-03-03, 24d
    Secure Final Permit Approvals :2030-03-27, 24d
    section 80
    Ensure GDPR Compliance :2030-04-20, 60d
    Map data flow and processing activities :2030-04-20, 15d
    Implement data minimization techniques :2030-05-05, 15d
    Establish data subject rights procedures :2030-05-20, 15d
    Create data breach response plan :2030-06-04, 15d
    Comply with EU AI Act :2030-06-19, 92d
    Research EU AI Act requirements :2030-06-19, 23d
    Assess AI system risk level :2030-07-12, 23d
    Implement AI Act compliance measures :2030-08-04, 23d
    Document AI system compliance :2030-08-27, 23d
    section 90
    Facility Construction and Setup :2030-09-19, 836d
    Secure Location for Brain Clinic :2030-09-19, 60d
    Define Clinic Location Requirements :2030-09-19, 12d
    Research Potential Locations in Berlin :2030-10-01, 12d
    Evaluate Locations and Select Top Candidates :2030-10-13, 12d
    Negotiate Lease or Purchase Agreement :2030-10-25, 12d
    Finalize Location Acquisition :2030-11-06, 12d
    Obtain Construction Permits :2030-11-18, 90d
    Prepare permit application documentation :2030-11-18, 18d
    Submit permit applications to authorities :2030-12-06, 18d
    section 100
    Address authority inquiries and revisions :2030-12-24, 18d
    Negotiate with community stakeholders :2031-01-11, 18d
    Track permit application progress :2031-01-29, 18d
    Construct Brain Clinic Facility :2031-02-16, 460d
    Excavate and prepare the building site :2031-02-16, 92d
    Pour the foundation and build structure :2031-05-19, 92d
    Install electrical, plumbing, and HVAC systems :2031-08-19, 92d
    Interior finishing and specialized room buildout :2031-11-19, 92d
    Exterior landscaping and site improvements :2032-02-19, 92d
    Install Specialized Equipment :2032-05-21, 136d
    section 110
    Prepare site for equipment installation :2032-05-21, 34d
    Unpack and inspect delivered equipment :2032-06-24, 34d
    Install and calibrate specialized equipment :2032-07-28, 34d
    Conduct initial equipment testing :2032-08-31, 34d
    Establish Cybersecurity Infrastructure :2032-10-04, 90d
    Assess current IT infrastructure security :2032-10-04, 18d
    Select cybersecurity hardware and software :2032-10-22, 18d
    Configure security systems and protocols :2032-11-09, 18d
    Conduct security testing and penetration tests :2032-11-27, 18d
    Document security infrastructure and procedures :2032-12-15, 18d
    section 120
    Clinical Operations and Marketing :2033-01-02, 423d
    Develop Market Segmentation and Pricing Strategy :2033-01-02, 45d
    Identify target audience segments :2033-01-02, 9d
    Develop key messaging and narratives :2033-01-11, 9d
    Select communication channels :2033-01-20, 9d
    Create communication materials :2033-01-29, 9d
    Establish media relations strategy :2033-02-07, 9d
    Develop Public Communication Strategy :2033-02-16, 60d
    Define Key Messages and Target Audiences :2033-02-16, 12d
    Develop Media Relations Strategy :2033-02-28, 12d
    section 130
    Create Online Presence and Social Media Plan :2033-03-12, 12d
    Address Ethical Concerns Proactively :2033-03-24, 12d
    Monitor and Manage Public Perception :2033-04-05, 12d
    Recruit and Train Clinical Staff :2033-04-17, 90d
    Define Clinical Staff Roles and Responsibilities :2033-04-17, 18d
    Develop Recruitment Strategy and Materials :2033-05-05, 18d
    Conduct Interviews and Screen Candidates :2033-05-23, 18d
    Provide Onboarding and Training Programs :2033-06-10, 18d
    Establish Performance Evaluation System :2033-06-28, 18d
    Establish Patient Intake Procedures :2033-07-16, 60d
    section 140
    Define patient eligibility criteria :2033-07-16, 15d
    Develop informed consent process :2033-07-31, 15d
    Design patient data management system :2033-08-15, 15d
    Integrate procedures with healthcare system :2033-08-30, 15d
    Validate Healthcare Economic Analysis :2033-09-14, 48d
    Analyze German healthcare reimbursement landscape :2033-09-14, 12d
    Model potential reimbursement scenarios :2033-09-26, 12d
    Engage with German health insurers :2033-10-08, 12d
    Develop pricing strategy for services :2033-10-20, 12d
    Develop Reimbursement Model :2033-11-01, 120d
    section 150
    Research German healthcare reimbursement system :2033-11-01, 30d
    Identify potential reimbursement models :2033-12-01, 30d
    Engage with German health insurers :2033-12-31, 30d
    Develop a detailed pricing strategy :2034-01-30, 30d
    Testing and Validation :2034-03-01, 1000d
    Conduct Pre-Clinical Trials :2034-03-01, 270d
    Establish Pre-Clinical Trial Protocols :2034-03-01, 54d
    Recruit Pre-Clinical Trial Participants :2034-04-24, 54d
    Conduct Initial Safety and Toxicity Studies :2034-06-17, 54d
    Evaluate Cognitive and Behavioral Outcomes :2034-08-10, 54d
    section 160
    Analyze Pre-Clinical Trial Data :2034-10-03, 54d
    Obtain Approval for Clinical Trials :2034-11-26, 60d
    Prepare regulatory submission package :2034-11-26, 15d
    Engage with regulatory agencies :2034-12-11, 15d
    Address regulatory feedback and revisions :2034-12-26, 15d
    Establish ethics review board :2035-01-10, 15d
    Conduct Clinical Trials :2035-01-25, 548d
    Recruit Clinical Trial Participants :2035-01-25, 137d
    Administer Brain Capture Procedures :2035-06-11, 137d
    Monitor Participant Health and Well-being :2035-10-26, 137d
    section 170
    Collect and Manage Clinical Trial Data :2036-03-11, 137d
    Analyze Clinical Trial Data :2036-07-26, 92d
    Prepare data for statistical analysis :2036-07-26, 23d
    Perform statistical analysis :2036-08-18, 23d
    Interpret statistical results :2036-09-10, 23d
    Document analysis and findings :2036-10-03, 23d
    Refine Protocols Based on Trial Results :2036-10-26, 30d
    Identify Protocol Weaknesses :2036-10-26, 6d
    Consult Experts on Protocol Changes :2036-11-01, 6d
    Draft Revised Protocol Sections :2036-11-07, 6d
    section 180
    Review Revised Protocols :2036-11-13, 6d
    Document Protocol Changes :2036-11-19, 6d
    Clinic Launch and Operation :2036-11-25, 1674d
    Officially Launch Brain Clinic :2036-11-25, 15d
    Finalize patient selection criteria :2036-11-25, 3d
    Conduct pre-procedure patient assessments :2036-11-28, 3d
    Prepare equipment and facilities :2036-12-01, 3d
    Coordinate medical and technical teams :2036-12-04, 3d
    Execute initial brain capture procedure :2036-12-07, 3d
    Perform Initial Brain Capture Procedures :2036-12-10, 12d
    section 190
    Prepare patient for brain capture :2036-12-10, 3d
    Calibrate brain capture equipment :2036-12-13, 3d
    Execute brain capture procedure :2036-12-16, 3d
    Securely store captured brain data :2036-12-19, 3d
    Monitor Patient Outcomes :2036-12-22, 550d
    Establish Patient Outcome Data Collection System :2036-12-22, 110d
    Develop Long-Term Monitoring Protocol :2037-04-11, 110d
    Implement Regular Patient Check-ins :2037-07-30, 110d
    Analyze Patient Outcome Data for Trends :2037-11-17, 110d
    Refine Procedures Based on Outcome Analysis :2038-03-07, 110d
    section 200
    Provide Ongoing Patient Support :2038-06-25, 732d
    Establish Patient Support Communication Channels :2038-06-25, 183d
    Develop Psychological Support Program :2038-12-25, 183d
    Create Long-Term Monitoring Protocol :2039-06-26, 183d
    Provide Education and Resources to Families :2039-12-26, 183d
    Continuously Improve Processes and Technologies :2040-06-26, 365d
    Gather feedback from staff and patients :2040-06-26, 73d
    Monitor regulatory updates and guidelines :2040-09-07, 73d
    Evaluate emerging technologies and trends :2040-11-19, 73d
    Implement process improvements and upgrades :2041-01-31, 73d
    section 210
    Document and share best practices :2041-04-14, 73d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>