<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Midwest Shrimp Farm :2026-02-19, 899d
    Project Planning and Financing :2026-02-19, 174d
    Secure $500k initial partner capital contributions :2026-02-19, 32d
    Draft partner capital contribution agreement :2026-02-19, 8d
    Verify partner liquidity and proof of funds :2026-02-27, 8d
    Execute capital calls and fund escrow :2026-03-07, 8d
    Issue equity certificates to partners :2026-03-15, 8d
    Apply for $1M SBA 7(a) loans and equipment leasing :2026-03-23, 90d
    Prepare SBA loan application :2026-03-23, 18d
    Engage SBA-preferred lender :2026-04-10, 18d
    section 10
    Assemble financial projections :2026-04-28, 18d
    Prepare RAS technology documentation :2026-05-16, 18d
    Conduct lender meetings and negotiations :2026-06-03, 18d
    Conduct municipal chloride limit and ZLD requirement studies :2026-06-21, 28d
    Audit municipal chloride and TDS limits :2026-06-21, 7d
    Simulate ZLD system performance :2026-06-28, 7d
    Consult municipal pretreatment coordinators :2026-07-05, 7d
    Secure regulatory letters of interpretation :2026-07-12, 7d
    Perform thermal load and energy redundancy simulations :2026-07-19, 24d
    Collect historical Midwest climate data :2026-07-19, 6d
    section 20
    Model facility thermal envelope performance :2026-07-25, 6d
    Simulate backup power and fuel autonomy :2026-07-31, 6d
    Finalize energy redundancy validation report :2026-08-06, 6d
    Site Acquisition and Permitting :2026-08-12, 320d
    Acquire 10,000 sq ft industrial site in target Midwest city :2026-08-12, 76d
    Hire industrial real estate broker :2026-08-12, 19d
    Vet sites for utility capacity :2026-08-31, 19d
    Negotiate lease or purchase terms :2026-09-19, 19d
    Finalize property acquisition :2026-10-08, 19d
    Obtain zoning variances for indoor aquaculture operations :2026-10-27, 92d
    section 30
    Prepare aquaculture impact presentation :2026-10-27, 23d
    Conduct pre-application meetings with city planners :2026-11-19, 23d
    Submit formal zoning variance applications :2026-12-12, 23d
    Represent project at public zoning hearings :2027-01-04, 23d
    Secure industrial saline wastewater discharge permits :2027-01-27, 120d
    Conduct municipal chloride limit study :2027-01-27, 30d
    Design saline wastewater pretreatment system :2027-02-26, 30d
    Submit industrial discharge permit applications :2027-03-28, 30d
    Secure final saline discharge approval :2027-04-27, 30d
    Apply for building and electrical installation permits :2027-05-27, 32d
    section 40
    Compile RAS engineering and electrical plans :2027-05-27, 8d
    Engage local permit expeditor :2027-06-04, 8d
    Submit applications and track reviews :2027-06-12, 8d
    Coordinate pre-approval site inspections :2027-06-20, 8d
    Facility Construction and Infrastructure :2027-06-28, 103d
    Erect purpose-built climate-controlled steel facility :2027-06-28, 60d
    Pour reinforced concrete slab foundation :2027-06-28, 15d
    Erect primary structural steel frame :2027-07-13, 15d
    Install insulated wall and roof panels :2027-07-28, 15d
    Complete interior climate shell sealing :2027-08-12, 15d
    section 50
    Install R-30 spray foam insulation and HRV systems :2027-08-27, 16d
    Procure insulation and HRV components :2027-08-27, 4d
    Prepare facility for foam application :2027-08-31, 4d
    Apply R-30 spray foam insulation :2027-09-04, 4d
    Install and balance HRV systems :2027-09-08, 4d
    Deploy 100kW dual-fuel backup generator and fuel storage :2027-09-12, 15d
    Procure generator and transfer switch :2027-09-12, 3d
    Schedule pre-inspection meeting :2027-09-15, 3d
    Install generator and switch :2027-09-18, 3d
    Conduct generator testing :2027-09-21, 3d
    section 60
    Coordinate with local utility :2027-09-24, 3d
    Install IoT water quality sensor network and monitoring hub :2027-09-27, 12d
    Bench-test sensors and calibrate equipment :2027-09-27, 3d
    Install network gateways and signal repeaters :2027-09-30, 3d
    Integrate sensors into RAS tanks :2027-10-03, 3d
    Configure mobile alerts and dashboard :2027-10-06, 3d
    RAS Installation and Biological Setup :2027-10-09, 130d
    Assemble mechanical filters and bio-bead reactors :2027-10-09, 25d
    Receive RAS components delivery :2027-10-09, 5d
    Conduct inventory audit :2027-10-14, 5d
    section 70
    Assemble mechanical filters :2027-10-19, 5d
    Install bio-bead reactors :2027-10-24, 5d
    Verify plumbing connections :2027-10-29, 5d
    Execute bio-filter maturation and water chemistry balancing :2027-11-03, 48d
    Inoculate bio-filters with nitrifying bacteria :2027-11-03, 12d
    Monitor and adjust water chemistry parameters :2027-11-15, 12d
    Stabilize thermal and oxygen levels :2027-11-27, 12d
    Validate bio-filter efficiency for stocking :2027-12-09, 12d
    Establish SPF post-larvae supply partnership :2027-12-21, 32d
    Vet SPF shrimp genetic providers :2027-12-21, 8d
    section 80
    Audit hatchery biosecurity protocols :2027-12-29, 8d
    Negotiate post-larvae supply agreement :2028-01-06, 8d
    Coordinate logistics and transport :2028-01-14, 8d
    Procure initial 3-month buffer of high-quality shrimp feed :2028-01-22, 25d
    Identify feed vendors :2028-01-22, 5d
    Evaluate feed specifications :2028-01-27, 5d
    Negotiate supply terms :2028-02-01, 5d
    Plan feed storage and handling :2028-02-06, 5d
    Establish delivery schedule :2028-02-11, 5d
    Market Development and Operations :2028-02-16, 172d
    section 90
    Secure Letters of Intent (LOI) from regional high-end restaurants :2028-02-16, 60d
    Identify target high-end restaurants :2028-02-16, 15d
    Develop chef marketing collateral :2028-03-02, 15d
    Conduct product sampling and site tours :2028-03-17, 15d
    Negotiate and sign Letters of Intent :2028-04-01, 15d
    Hire and train facility manager and local operational staff :2028-04-16, 75d
    Identify RAS talent sources :2028-04-16, 15d
    Develop job descriptions :2028-05-01, 15d
    Advertise job openings :2028-05-16, 15d
    Conduct candidate interviews :2028-05-31, 15d
    section 100
    Onboard and train new staff :2028-06-15, 15d
    Implement biosecurity and quarantine protocols :2028-06-30, 32d
    Design biosecurity zones and workflows :2028-06-30, 8d
    Procure sanitation and PPE supplies :2028-07-08, 8d
    Draft Standard Operating Procedures :2028-07-16, 8d
    Train staff on biosecurity compliance :2028-07-24, 8d
    Execute first commercial harvest and direct-to-consumer distribution :2028-08-01, 5d
    Prepare harvest equipment :2028-08-01, 1d
    Conduct pre-harvest inspection :2028-08-02, 1d
    Execute dry run of harvest process :2028-08-03, 1d
    section 110
    Harvest and pack shrimp :2028-08-04, 1d
    Distribute shrimp to consumers :2028-08-05, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>