<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Euro Adoption :2026-01-29, 2404d
    Political & Legal Feasibility Assessment :2026-01-29, 119d
    Analyze EU Treaty Options :2026-01-29, 24d
    Identify Relevant EU Treaties :2026-01-29, 6d
    Analyze Treaty Opt-Out Clauses :2026-02-04, 6d
    Assess Treaty Amendment Requirements :2026-02-10, 6d
    Evaluate Legal Precedents :2026-02-16, 6d
    Assess Legal Pathway Feasibility :2026-02-22, 32d
    Research existing legal precedents :2026-02-22, 8d
    Analyze constitutional implications :2026-03-02, 8d
    section 10
    Assess EU treaty compatibility :2026-03-10, 8d
    Identify potential legal challenges :2026-03-18, 8d
    Evaluate Political Support within EU :2026-03-26, 32d
    Analyze Political Landscape in EU :2026-03-26, 8d
    Identify Key Decision-Makers in EU :2026-04-03, 8d
    Assess Support for Euro Adoption :2026-04-11, 8d
    Develop Persuasion Strategies for EU :2026-04-19, 8d
    Develop Referendum Framing Strategies :2026-04-27, 16d
    Research Effective Framing Techniques :2026-04-27, 4d
    Develop Initial Framing Narratives :2026-05-01, 4d
    section 20
    Test Framing Narratives with Focus Groups :2026-05-05, 4d
    Refine Framing Based on Focus Groups :2026-05-09, 4d
    Conduct Initial Public Opinion Polling :2026-05-13, 15d
    Design Initial Survey Instrument :2026-05-13, 3d
    Pilot Test Survey Instrument :2026-05-16, 3d
    Administer Initial Public Opinion Poll :2026-05-19, 3d
    Analyze Initial Poll Results :2026-05-22, 3d
    Disseminate Initial Findings :2026-05-25, 3d
    EU Negotiation & Legal Implementation :2026-05-28, 484d
    Negotiate Legal Pathway with EU :2026-05-28, 180d
    section 30
    Define Denmark\'s Negotiation Objectives :2026-05-28, 36d
    Research EU Member State Positions :2026-07-03, 36d
    Develop Negotiation Strategy & Tactics :2026-08-08, 36d
    Conduct Preliminary Talks with EU Officials :2026-09-13, 36d
    Prepare Detailed Legal & Economic Impact Assessments :2026-10-19, 36d
    Draft Legal Amendments & Protocols :2026-11-24, 76d
    Research existing Danish laws :2026-11-24, 19d
    Draft amendments to Danish laws :2026-12-13, 19d
    Draft protocols for EU treaties :2027-01-01, 19d
    Consult with legal stakeholders :2027-01-20, 19d
    section 40
    Secure EU Agreement on Legal Framework :2027-02-08, 136d
    Analyze potential legal challenges :2027-02-08, 34d
    Develop legal defense strategies :2027-03-14, 34d
    Engage with stakeholders on legal concerns :2027-04-17, 34d
    Prepare legal documentation :2027-05-21, 34d
    Address Legal Challenges :2027-06-24, 92d
    Prepare for potential legal challenges :2027-06-24, 23d
    Engage with legal stakeholders :2027-07-17, 23d
    Develop legal communication strategy :2027-08-09, 23d
    Monitor legal developments :2027-09-01, 23d
    section 50
    Referendum Campaign & Vote :2027-09-24, 307d
    Launch Public Awareness Campaign :2027-09-24, 120d
    Develop campaign messaging :2027-09-24, 30d
    Select communication channels :2027-10-24, 30d
    Create campaign materials :2027-11-23, 30d
    Train campaign spokespeople :2027-12-23, 30d
    Address Public Concerns & Misconceptions :2028-01-22, 92d
    Identify Key Public Concerns :2028-01-22, 23d
    Develop Targeted Messaging :2028-02-14, 23d
    Disseminate Information Effectively :2028-03-08, 23d
    section 60
    Monitor Message Impact and Adjust :2028-03-31, 23d
    Conduct Targeted Outreach to Key Demographics :2028-04-23, 60d
    Identify Key Demographic Groups :2028-04-23, 12d
    Tailor Messaging for Each Demographic :2028-05-05, 12d
    Select Appropriate Outreach Channels :2028-05-17, 12d
    Execute Targeted Outreach Campaigns :2028-05-29, 12d
    Monitor and Evaluate Campaign Impact :2028-06-10, 12d
    Manage External Perception :2028-06-22, 30d
    Monitor media coverage of euro adoption :2028-06-22, 6d
    Identify key influencers and stakeholders :2028-06-28, 6d
    section 70
    Develop proactive communication strategies :2028-07-04, 6d
    Engage with journalists and media outlets :2028-07-10, 6d
    Manage social media presence and engagement :2028-07-16, 6d
    Execute Referendum Vote :2028-07-22, 5d
    Finalize Polling Station Logistics :2028-07-22, 1d
    Distribute Voter Information Materials :2028-07-23, 1d
    Oversee Voting Process :2028-07-24, 1d
    Count Ballots and Report Results :2028-07-25, 1d
    Secure Ballot Storage Post-Election :2028-07-26, 1d
    Economic & Financial Transition Planning :2028-07-27, 289d
    section 80
    Develop Economic Transition Plan :2028-07-27, 92d
    Analyze historical economic data :2028-07-27, 23d
    Forecast economic impact of euro adoption :2028-08-19, 23d
    Assess impact on key sectors :2028-09-11, 23d
    Develop transition strategies :2028-10-04, 23d
    Establish Financial Sector Conversion Strategy :2028-10-27, 60d
    Analyze current financial systems :2028-10-27, 15d
    Define euro conversion requirements :2028-11-11, 15d
    Develop conversion strategy options :2028-11-26, 15d
    Evaluate and select best strategy :2028-12-11, 15d
    section 90
    Assess IT System Upgrade Requirements :2028-12-26, 45d
    Inventory current IT systems :2028-12-26, 9d
    Assess euro compatibility :2029-01-04, 9d
    Estimate upgrade costs :2029-01-13, 9d
    Prioritize system upgrades :2029-01-22, 9d
    Document upgrade requirements :2029-01-31, 9d
    Develop Risk Mitigation Framework :2029-02-09, 60d
    Identify potential economic shock scenarios :2029-02-09, 15d
    Assess likelihood and impact of each shock :2029-02-24, 15d
    Develop mitigation strategies for key risks :2029-03-11, 15d
    section 100
    Establish early warning indicators :2029-03-26, 15d
    Define Financial System Transition Approach :2029-04-10, 32d
    Identify potential economic shock scenarios :2029-04-10, 8d
    Assess impact of shocks on key indicators :2029-04-18, 8d
    Develop mitigation strategies for each shock :2029-04-26, 8d
    Document risk mitigation framework :2029-05-04, 8d
    Financial System Conversion & Implementation :2029-05-12, 915d
    Upgrade Bank IT Systems :2029-05-12, 270d
    Assess current banking IT infrastructure :2029-05-12, 54d
    Develop detailed upgrade specifications :2029-07-05, 54d
    section 110
    Select vendors and negotiate contracts :2029-08-28, 54d
    Implement and test IT system upgrades :2029-10-21, 54d
    Train bank staff on new systems :2029-12-14, 54d
    Convert Payment Systems :2030-02-06, 180d
    Assess Payment System Compatibility :2030-02-06, 36d
    Develop Conversion Protocols :2030-03-14, 36d
    Test Euro Payment Functionality :2030-04-19, 36d
    Train Payment System Personnel :2030-05-25, 36d
    Coordinate with Payment Providers :2030-06-30, 36d
    Implement Financial System Transition Approach :2030-08-05, 60d
    section 120
    Finalize transition plan details :2030-08-05, 15d
    Communicate transition plan to stakeholders :2030-08-20, 15d
    Establish monitoring and feedback mechanisms :2030-09-04, 15d
    Address regulatory alignment issues :2030-09-19, 15d
    Monitor Financial Stability :2030-10-04, 270d
    Collect Financial Institution Data :2030-10-04, 54d
    Analyze Market Volatility :2030-11-27, 54d
    Conduct Stress Tests :2031-01-20, 54d
    Assess Regulatory Compliance :2031-03-15, 54d
    Report Stability Assessment :2031-05-08, 54d
    section 130
    Manage Currency Exchange and Withdrawal :2031-07-01, 135d
    Establish Exchange Rate and Procedures :2031-07-01, 27d
    Coordinate Logistics for Cash Conversion :2031-07-28, 27d
    Communicate Exchange Details to the Public :2031-08-24, 27d
    Manage DKK Withdrawal and Destruction :2031-09-20, 27d
    Monitor Exchange Process and Address Issues :2031-10-17, 27d
    Post-Adoption Monitoring & Evaluation :2031-11-13, 290d
    Monitor Economic Performance :2031-11-13, 120d
    Gather key economic indicators data :2031-11-13, 30d
    Analyze impact on key sectors :2031-12-13, 30d
    section 140
    Compare Denmark to other Eurozone nations :2032-01-12, 30d
    Assess long-term economic trends :2032-02-11, 30d
    Evaluate Financial System Stability :2032-03-12, 90d
    Collect Financial Institution Data :2032-03-12, 18d
    Analyze Key Financial Indicators :2032-03-30, 18d
    Conduct Stress Tests on Banks :2032-04-17, 18d
    Assess Regulatory Compliance :2032-05-05, 18d
    Report on Financial System Stability :2032-05-23, 18d
    Assess Public Perception & Satisfaction :2032-06-10, 60d
    Design Public Perception Survey :2032-06-10, 12d
    section 150
    Conduct Public Opinion Surveys :2032-06-22, 12d
    Analyze Survey Data and Report :2032-07-04, 12d
    Conduct Focus Groups :2032-07-16, 12d
    Synthesize Survey and Focus Group Data :2032-07-28, 12d
    Identify Lessons Learned :2032-08-09, 20d
    Gather stakeholder feedback on the process :2032-08-09, 5d
    Analyze survey and interview data :2032-08-14, 5d
    Document lessons learned and best practices :2032-08-19, 5d
    Disseminate findings to relevant parties :2032-08-24, 5d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>