Plan:
Clay Workshop, Nuuk, Greenland. A community clay workshop located near Katuaq Cultural Centre offering weekly drop-in sessions and recurring courses in hand-building and wheel work. It should feel like a social "third place" where people return regularly to work with clay and socialize. The workshop targets locals (Nuuk ~20,000) and tourists, with seasonal peaks in summer (June–October) and winter. Staff the teaching team with four part-time instructors so that illness or absence does not cancel sessions. Operational setup includes open-studio hours, fixed 4–6 week courses, and a mix of memberships and drop-ins. The location near Katuaq and Nuuk Center provides visibility and cultural alignment. Greenland-specific factors: higher costs for shipping clay and equipment from Denmark/Iceland; heating and drying space for clay; strong seasonal demand; long supplier lead times. Budget: 2 million DKK for Year 1 (startup, equipment, fit-out, rent, four teachers, utilities, supplies, marketing). Pick a realistic, low-risk scenario. Avoid overly ambitious scenarios.

Today's date:
2026-Feb-15

Project start ASAP