<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Nuuk Clay Workshop :2026-02-15, 1141d
    Establish Supply Chain Resilience :2026-02-15, 104d
    Conduct Arctic Shipping Risk Assessment :2026-02-15, 35d
    Collect Historical Shipping Data :2026-02-15, 7d
    Run Risk Modeling Simulation :2026-02-22, 7d
    Validate with Arctic Logistics Expert :2026-03-01, 7d
    Finalize Emergency Air Freight Plan :2026-03-08, 7d
    Produce Final Risk Assessment Report :2026-03-15, 7d
    Finalize Quarterly Clay Shipment Contract with Danish Supplier :2026-03-22, 24d
    Finalize Clay Contract :2026-03-22, 6d
    section 10
    Validate Supplier Terms :2026-03-28, 6d
    Secure Bilingual Documentation :2026-04-03, 6d
    Execute Contract Signing :2026-04-09, 6d
    Secure Emergency Air Freight Agreement with Nordic Cargo :2026-04-15, 12d
    Secure Emergency Air Freight :2026-04-15, 4d
    Establish Buffer Stock Protocol :2026-04-19, 4d
    Integrate Real-Time Monitoring :2026-04-23, 4d
    Establish Buffer Stock of 50 kg Clay :2026-04-27, 15d
    Secure 50 kg Clay Buffer :2026-04-27, 5d
    Verify Customs Clearance Process :2026-05-02, 5d
    section 20
    Integrate Real-Time Tracking System :2026-05-07, 5d
    Integrate Real-Time Shipping Alert Monitoring System :2026-05-12, 18d
    Secure Emergency Air Freight :2026-05-12, 6d
    Establish Buffer Stock of Clay :2026-05-18, 6d
    Integrate Real-Time Shipping Alerts :2026-05-24, 6d
    Design and Implement Energy-Efficient Facility :2026-05-30, 68d
    Conduct Winter Thermal Load Simulation Using EnergyPlus :2026-05-30, 21d
    Run EnergyPlus Simulation :2026-05-30, 7d
    Validate Thermal Model Output :2026-06-06, 7d
    Secure Expert Audit & Sign-Off :2026-06-13, 7d
    section 30
    Install Passive Solar Design Elements (South-Facing Windows, Thermal Mass Walls) :2026-06-20, 20d
    Source and order materials :2026-06-20, 4d
    Schedule installation window :2026-06-24, 4d
    Conduct pre-installation site checks :2026-06-28, 4d
    Install solar elements and thermal walls :2026-07-02, 4d
    Verify compliance and document work :2026-07-06, 4d
    Deploy IoT Environmental Monitoring Sensors (Temp, Humidity, CO₂) :2026-07-10, 9d
    Deploy IoT Sensors :2026-07-10, 3d
    Test Sensor Integration :2026-07-13, 3d
    Train Staff on Sensor Use :2026-07-16, 3d
    section 40
    Complete Pre-Fit-Out Thermal Audit and Safety Training Rollout :2026-07-19, 12d
    Conduct Thermal Audit :2026-07-19, 4d
    Roll Out Safety Training :2026-07-23, 4d
    Verify Compliance Readiness :2026-07-27, 4d
    Implement \'Thermal Curfew\' Protocol for Peak Winter Use :2026-07-31, 6d
    Co-Develop Curfew Policy :2026-07-31, 2d
    Pilot Thermal Curfew Phase :2026-08-02, 2d
    Integrate Curfew into Daily Operations :2026-08-04, 2d
    Build Instructor Resilience Network :2026-08-06, 105d
    Develop Rotating Instructor Schedule with Cross-Training Plan :2026-08-06, 21d
    section 50
    Develop Rotating Schedule :2026-08-06, 7d
    Implement Cross-Training Plan :2026-08-13, 7d
    Ensure Full Coverage Readiness :2026-08-20, 7d
    Launch Peer Mentorship Program for Senior-Junior Instructors :2026-08-27, 32d
    Design Mentorship Structure :2026-08-27, 8d
    Identify and Onboard Mentors :2026-09-04, 8d
    Launch Pilot Mentorship Cycle :2026-09-12, 8d
    Evaluate and Scale Program :2026-09-20, 8d
    Redesign Volunteer Instructor Program as Community Teaching Fellowship :2026-09-28, 25d
    Develop Fellowship Charter :2026-09-28, 5d
    section 60
    Design Training Curriculum :2026-10-03, 5d
    Implement Onboarding System :2026-10-08, 5d
    Secure Insurance & Waivers :2026-10-13, 5d
    Launch Certification Program :2026-10-18, 5d
    Implement Digital Shift Calendar and Real-Time Tracking Dashboard :2026-10-23, 15d
    Set up cloud platform :2026-10-23, 3d
    Develop digital onboarding workflow :2026-10-26, 3d
    Test system integration and usability :2026-10-29, 3d
    Train staff on digital tools :2026-11-01, 3d
    Roll out system to full team :2026-11-04, 3d
    section 70
    Conduct Monthly Safety Drills with Full Staff Participation :2026-11-07, 12d
    Schedule Monthly Drills :2026-11-07, 4d
    Integrate Drill Participation in Performance Reviews :2026-11-11, 4d
    Conduct Drill Orientation Before Each Session :2026-11-15, 4d
    Embed Cultural Anchoring Framework :2026-11-19, 145d
    Form Advisory Council with Elders and Local Artists :2026-11-19, 21d
    Form Advisory Council :2026-11-19, 7d
    Co-Develop CIPR Framework :2026-11-26, 7d
    Obtain Formal Approval :2026-12-03, 7d
    Finalize and Obtain Approval of Community Intellectual Property Rights (CIPR) Framework :2026-12-10, 32d
    section 80
    Draft CIPR Framework :2026-12-10, 8d
    Conduct Cultural Review Workshop :2026-12-18, 8d
    Finalize Consent Protocols :2026-12-26, 8d
    Obtain Formal Endorsement :2027-01-03, 8d
    Co-Host Quarterly Exhibitions with Katuaq Cultural Centre :2027-01-11, 32d
    Finalize CIPR Framework :2027-01-11, 8d
    Secure Community Consent :2027-01-19, 8d
    Establish Approval Workflow :2027-01-27, 8d
    Integrate CIPR into Curriculum :2027-02-04, 8d
    Integrate Traditional Forms and Narratives into Beginner Courses :2027-02-12, 40d
    section 90
    Finalize Cultural Content :2027-02-12, 8d
    Develop Pedagogical Framework :2027-02-20, 8d
    Conduct Pilot Course Review :2027-02-28, 8d
    Integrate Feedback and Finalize Curriculum :2027-03-08, 8d
    Train Instructors on Cultural Integration :2027-03-16, 8d
    Ensure All Communications and Signage Are Bilingual (Danish/Greenlandic) :2027-03-24, 20d
    Finalize bilingual signage :2027-03-24, 4d
    Review cultural sensitivity :2027-03-28, 4d
    Produce and install signage :2027-04-01, 4d
    Verify compliance with regulations :2027-04-05, 4d
    section 100
    Train staff on signage use :2027-04-09, 4d
    Develop Material Adaptation Strategy :2027-04-13, 122d
    Conduct Material Co-Creation Working Group Trials with Locally Sourced Minerals :2027-04-13, 25d
    Source Local Minerals :2027-04-13, 5d
    Prepare Blended Clay Batches :2027-04-18, 5d
    Conduct Firing Tests :2027-04-23, 5d
    Gather Cultural Feedback :2027-04-28, 5d
    Finalize Trial Report :2027-05-03, 5d
    Analyze Firing Behavior and Compatibility of Blended Clays :2027-05-08, 32d
    Test Blended Clay Firing :2027-05-08, 8d
    section 110
    Analyze Mineral Compatibility :2027-05-16, 8d
    Validate with Elders and Artisans :2027-05-24, 8d
    Finalize Material Approval :2027-06-01, 8d
    Publish Joint Technical-Oral Report on Trial Results :2027-06-09, 30d
    Conduct Trial Testing :2027-06-09, 10d
    Gather Cultural Feedback :2027-06-19, 10d
    Finalize Approval Process :2027-06-29, 10d
    Establish Partnership with Greenlandic Artisan Collectives for Material Sourcing :2027-07-09, 20d
    Secure Mineral Access :2027-07-09, 4d
    Conduct Initial Air Freight Trials :2027-07-13, 4d
    section 120
    Co-Design Sourcing Protocols :2027-07-17, 4d
    Finalize Partnership Agreements :2027-07-21, 4d
    Validate Supply Chain Readiness :2027-07-25, 4d
    Begin Procurement of Locally Adapted Materials Only After Approval :2027-07-29, 15d
    Finalize Material Sourcing :2027-07-29, 5d
    Validate Material Compatibility :2027-08-03, 5d
    Obtain Community Approval :2027-08-08, 5d
    Implement Seasonal Demand Buffering Model :2027-08-13, 151d
    Launch Themed Winter Programs (e.g., \'Winter Pottery Nights\') :2027-08-13, 30d
    Design Winter Program Themes :2027-08-13, 6d
    section 130
    Schedule Flexible Session Times :2027-08-19, 6d
    Launch Targeted Community Outreach :2027-08-25, 6d
    Prepare Indoor Event Infrastructure :2027-08-31, 6d
    Conduct Pilot Test with Small Group :2027-09-06, 6d
    Design Micro-Courses for Tourists During Summer Peaks :2027-09-12, 35d
    Design Micro-Courses :2027-09-12, 7d
    Partner with Hotel Providers :2027-09-19, 7d
    Implement Real-Time Booking System :2027-09-26, 7d
    Pilot-Test Summer Programs :2027-10-03, 7d
    Scale Based on Demand Data :2027-10-10, 7d
    section 140
    Develop Rotating Artist-in-Residence Program :2027-10-17, 45d
    Design Winter Programs :2027-10-17, 9d
    Pilot Test Themed Sessions :2027-10-26, 9d
    Secure Seasonal Partnerships :2027-11-04, 9d
    Integrate Demand Forecasting :2027-11-13, 9d
    Evaluate Program Success :2027-11-22, 9d
    Align Programming with Seasonal Demand Patterns Using Forecast Data :2027-12-01, 21d
    Analyze seasonal demand patterns :2027-12-01, 7d
    Map programming to demand cycles :2027-12-08, 7d
    Implement dynamic scheduling adjustments :2027-12-15, 7d
    section 150
    Evaluate Attendance and Utilization Metrics Monthly :2027-12-22, 20d
    Collect attendance data :2027-12-22, 5d
    Analyze seasonal patterns :2027-12-27, 5d
    Adjust programming accordingly :2028-01-01, 5d
    Review and refine models quarterly :2028-01-06, 5d
    Launch Hybrid Access & Revenue Architecture :2028-01-11, 103d
    Design \'Clay Pass\' Membership for Residents :2028-01-11, 25d
    Define Membership Tiers :2028-01-11, 5d
    Validate Pricing Strategy :2028-01-16, 5d
    Design Onboarding Experience :2028-01-21, 5d
    section 160
    Integrate with Booking System :2028-01-26, 5d
    Launch Soft-Tiered Trial Version :2028-01-31, 5d
    Create \'Tourist Experience Package\' Sold via Hotel Partnerships :2028-02-05, 30d
    Design Tourist Package :2028-02-05, 6d
    Finalize Hotel Partnership Contracts :2028-02-11, 6d
    Integrate Package into Booking System :2028-02-17, 6d
    Launch Pilot Tourist Program :2028-02-23, 6d
    Promote Packages via Hotel Channels :2028-02-29, 6d
    Implement Pay-What-You-Can Model for Winter Months :2028-03-06, 16d
    Pilot Pay-What-You-Can Model :2028-03-06, 4d
    section 170
    Integrate Flexible Pricing into Booking System :2028-03-10, 4d
    Train Staff on Consistent Implementation :2028-03-14, 4d
    Monitor Participation and Revenue Metrics :2028-03-18, 4d
    Integrate Tiered Pricing into Online Booking System :2028-03-22, 20d
    Integrate Tiered Pricing :2028-03-22, 5d
    Test Booking System Functionality :2028-03-27, 5d
    Train Staff on Pricing Model :2028-04-01, 5d
    Validate Revenue Predictability :2028-04-06, 5d
    Monitor Revenue Predictability and Adjust Models Quarterly :2028-04-11, 12d
    Automate data aggregation :2028-04-11, 4d
    section 180
    Assign rotating revenue analyst :2028-04-15, 4d
    Conduct quarterly review meetings :2028-04-19, 4d
    Activate Community Co-Creation Ecosystem :2028-04-23, 138d
    Host First \'Community Pottery Day\' with Public Installation Project :2028-04-23, 25d
    Plan Community Pottery Day :2028-04-23, 5d
    Secure Materials and Equipment :2028-04-28, 5d
    Organize Public Installation Project :2028-05-03, 5d
    Execute Event and Promote Engagement :2028-05-08, 5d
    Evaluate and Archive Outcomes :2028-05-13, 5d
    Launch Youth Apprenticeship Track with School Partnerships :2028-05-18, 45d
    section 190
    Secure School Partnerships :2028-05-18, 9d
    Develop Apprenticeship Curriculum :2028-05-27, 9d
    Implement Mentorship Framework :2028-06-05, 9d
    Launch Pilot Apprenticeship Cohort :2028-06-14, 9d
    Evaluate and Scale Program :2028-06-23, 9d
    Introduce AI-Assisted Design Tools with Cultural Context Guidance :2028-07-02, 28d
    Co-Create AI Tools :2028-07-02, 7d
    Integrate Cultural Context :2028-07-09, 7d
    Test with Instructors :2028-07-16, 7d
    Finalize Tool Deployment Plan :2028-07-23, 7d
    section 200
    Establish Feedback Loops with Community through Bi-Monthly Surveys :2028-07-30, 16d
    Conduct Community Surveys :2028-07-30, 4d
    Host Feedback Review Workshops :2028-08-03, 4d
    Integrate Feedback into Programming :2028-08-07, 4d
    Publish Transparent Feedback Reports :2028-08-11, 4d
    Publish Co-Created Artworks in Public Spaces and Digital Platforms :2028-08-15, 24d
    Finalize Artwork Approval :2028-08-15, 6d
    Schedule Installation Logistics :2028-08-21, 6d
    Publish Digital Archive :2028-08-27, 6d
    Host Community Viewing Event :2028-09-02, 6d
    section 210
    Ensure Regulatory Compliance and Stakeholder Engagement :2028-09-08, 85d
    Submit All Permit Applications in Danish and Greenlandic by April 20, 2026 :2028-09-08, 20d
    Finalize Permit Documentation :2028-09-08, 4d
    Conduct Pre-Submission Review :2028-09-12, 4d
    Submit Applications to Nuuk Municipality :2028-09-16, 4d
    Coordinate Follow-Up with Regulatory Bodies :2028-09-20, 4d
    Prepare for Potential Revisions :2028-09-24, 4d
    Conduct Pre-Opening Thermal and Safety Audits with Certified Arctic Specialist :2028-09-28, 20d
    Conduct Thermal Audit :2028-09-28, 4d
    Verify Safety Compliance :2028-10-02, 4d
    section 220
    Prepare Compliance Documentation :2028-10-06, 4d
    Schedule Regulatory Review Meeting :2028-10-10, 4d
    Finalize Audit Readiness Package :2028-10-14, 4d
    Obtain Building Code Compliance Certificate and Fire Safety Certification :2028-10-18, 20d
    Prepare Compliance Documentation :2028-10-18, 4d
    Conduct Internal Compliance Audit :2028-10-22, 4d
    Submit Records to Nuuk Municipality :2028-10-26, 4d
    Address Feedback and Resolve Gaps :2028-10-30, 4d
    Verify Final Compliance Status :2028-11-03, 4d
    Schedule Compliance Audit with Nuuk Municipality One Week Before Opening :2028-11-07, 15d
    section 230
    Establish Digital Tracking System :2028-11-07, 3d
    Develop Standardized Documentation Protocols :2028-11-10, 3d
    Conduct Staff Training on Compliance Procedures :2028-11-13, 3d
    Perform Bi-Weekly Compliance Audits :2028-11-16, 3d
    Integrate Records into Final Compliance Audit :2028-11-19, 3d
    Maintain Records of Safety Training, Liability Waivers, and Incident Logs :2028-11-22, 10d
    Establish Digital Tracking System :2028-11-22, 2d
    Develop Bilingual Documentation Templates :2028-11-24, 2d
    Conduct Onboarding Compliance Check :2028-11-26, 2d
    Perform Bi-Weekly Audit of Records :2028-11-28, 2d
    section 240
    Ensure Real-Time Compliance Visibility :2028-11-30, 2d
    Execute Pre-Opening Milestones and Final Readiness Checks :2028-12-02, 120d
    Secure Lease Agreement for 120–150 m² Space Near Katuaq :2028-12-02, 25d
    Finalize Lease Terms :2028-12-02, 5d
    Conduct Site Inspection :2028-12-07, 5d
    Secure Landlord Approval :2028-12-12, 5d
    Register with Nuuk Municipality :2028-12-17, 5d
    Confirm Move-In Readiness :2028-12-22, 5d
    Hire and Onboard Four Part-Time Instructors :2028-12-27, 30d
    Recruit Instructors :2028-12-27, 6d
    section 250
    Conduct Onboarding Training :2029-01-02, 6d
    Finalize Instructor Contracts :2029-01-08, 6d
    Assign Rotating Schedules :2029-01-14, 6d
    Verify Staff Readiness :2029-01-20, 6d
    Complete Fit-Out and Install Kilns, Worktables, Drying Racks, and Ventilation :2029-01-26, 30d
    Procure Key Equipment :2029-01-26, 6d
    Schedule On-Site Installation :2029-02-01, 6d
    Conduct Pre-Installation Inspections :2029-02-07, 6d
    Install and Test Systems :2029-02-13, 6d
    Finalize Fit-Out Completion :2029-02-19, 6d
    section 260
    Deliver First Course to Soft Launch Audience on August 1, 2026 :2029-02-25, 10d
    Finalize Instructor Coverage Plan :2029-02-25, 2d
    Verify Clay Buffer Stock On-Site :2029-02-27, 2d
    Conduct Pre-Launch Dry Run :2029-03-01, 2d
    Validate Liability Waivers and Training Completion :2029-03-03, 2d
    Monitor Real-Time Environmental Conditions :2029-03-05, 2d
    Achieve 100% Session Coverage with No Cancellations Due to Supply or Staffing Issues :2029-03-07, 25d
    Enforce Training Completion :2029-03-07, 5d
    Verify Clay Buffer Stock :2029-03-12, 5d
    Activate Backup Instructor Roster :2029-03-17, 5d
    section 270
    Conduct Pre-Launch Dry Run :2029-03-22, 5d
    Finalize Liability Waivers :2029-03-27, 5d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>