<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Vegan Butcher :2026-01-01, 675d
    Project Initiation & Planning :2026-01-01, 21d
    Define Project Scope and Objectives :2026-01-01, 4d
    Identify Stakeholder Needs and Expectations :2026-01-01, 1d
    Define Project Deliverables and Acceptance Criteria :2026-01-02, 1d
    Document Project Scope Statement :2026-01-03, 1d
    Obtain Stakeholder Approval of Scope :2026-01-04, 1d
    Develop Project Schedule :2026-01-05, 4d
    Define Task Dependencies :2026-01-05, 1d
    Estimate Task Durations :2026-01-06, 1d
    section 10
    Identify Critical Path :2026-01-07, 1d
    Create Gantt Chart :2026-01-08, 1d
    Allocate Resources and Budget :2026-01-09, 5d
    Refine Initial Cost Estimates :2026-01-09, 1d
    Identify Potential Funding Sources :2026-01-10, 1d
    Develop Detailed Financial Model :2026-01-11, 1d
    Secure Preliminary Funding Commitments :2026-01-12, 1d
    Establish Approval Workflows :2026-01-13, 1d
    Conduct Risk Assessment :2026-01-14, 4d
    Identify Potential Risks :2026-01-14, 1d
    section 20
    Assess Risk Probability and Impact :2026-01-15, 1d
    Develop Risk Mitigation Strategies :2026-01-16, 1d
    Create a Risk Register :2026-01-17, 1d
    Stakeholder Analysis and Communication Plan :2026-01-18, 4d
    Identify Key Stakeholders :2026-01-18, 1d
    Assess Stakeholder Needs and Expectations :2026-01-19, 1d
    Develop Communication Strategy :2026-01-20, 1d
    Establish Feedback Mechanisms :2026-01-21, 1d
    Strategic Decision Validation :2026-01-22, 23d
    Validate Signature Item Strategy :2026-01-22, 5d
    section 30
    Define Signature Item Concepts :2026-01-22, 1d
    Conduct Customer Surveys and Focus Groups :2026-01-23, 1d
    Analyze Production Costs and Feasibility :2026-01-24, 1d
    Assess Social Media Virality Potential :2026-01-25, 1d
    Select and Refine Signature Item :2026-01-26, 1d
    Validate Product Innovation Strategy :2026-01-27, 4d
    Research Plant-Based Meat Alternatives :2026-01-27, 1d
    Assess Local Ingredient Sourcing :2026-01-28, 1d
    Develop Unique Recipes & Flavors :2026-01-29, 1d
    Conduct Consumer Taste Testing :2026-01-30, 1d
    section 40
    Validate Operational Efficiency Strategy :2026-01-31, 5d
    Map current operational processes :2026-01-31, 1d
    Identify lean manufacturing principles :2026-02-01, 1d
    Simulate optimized workflows :2026-02-02, 1d
    Analyze equipment efficiency :2026-02-03, 1d
    Validate supply chain logistics :2026-02-04, 1d
    Validate Market Positioning Strategy :2026-02-05, 5d
    Analyze competitor vegan offerings in Kødbyen :2026-02-05, 1d
    Define target customer segments and personas :2026-02-06, 1d
    Develop unique value proposition and messaging :2026-02-07, 1d
    section 50
    Test market positioning with focus groups :2026-02-08, 1d
    Refine market positioning based on feedback :2026-02-09, 1d
    Validate Brand Resonance Strategy :2026-02-10, 4d
    Define Brand Values and Personality :2026-02-10, 1d
    Develop Key Brand Messaging Themes :2026-02-11, 1d
    Create Engaging Content Strategy :2026-02-12, 1d
    Monitor Brand Sentiment and Feedback :2026-02-13, 1d
    Establishment & Operations Setup :2026-02-14, 192d
    Secure Permits and Licenses :2026-02-14, 32d
    Consult Food Safety Specialist :2026-02-14, 8d
    section 60
    Prepare Permit Application Documents :2026-02-22, 8d
    Submit Applications and Track Progress :2026-03-02, 8d
    Schedule Compliance Audit :2026-03-10, 8d
    Finalize Shop Layout and Design :2026-03-18, 60d
    Confirm building structural integrity :2026-03-18, 15d
    Develop detailed shop layout plans :2026-04-02, 15d
    Select interior design elements :2026-04-17, 15d
    Obtain landlord approval of plans :2026-05-02, 15d
    Procure Equipment and Supplies :2026-05-17, 30d
    Identify Equipment Needs and Specifications :2026-05-17, 6d
    section 70
    Research and Evaluate Equipment Suppliers :2026-05-23, 6d
    Negotiate Pricing and Payment Terms :2026-05-29, 6d
    Order and Track Equipment Delivery :2026-06-04, 6d
    Source and Order Initial Supplies :2026-06-10, 6d
    Recruit and Train Staff :2026-06-16, 45d
    Job postings and advertising :2026-06-16, 9d
    Screen applications and conduct interviews :2026-06-25, 9d
    Skills assessment and practical tests :2026-07-04, 9d
    Background checks and reference verification :2026-07-13, 9d
    Onboarding and initial training :2026-07-22, 9d
    section 80
    Establish Supply Chains :2026-07-31, 25d
    Identify potential plant-based suppliers :2026-07-31, 5d
    Negotiate supply agreements and contracts :2026-08-05, 5d
    Establish local ingredient partnerships :2026-08-10, 5d
    Implement inventory management system :2026-08-15, 5d
    Ensure ethical and sustainable sourcing :2026-08-20, 5d
    Marketing & Launch :2026-08-25, 417d
    Develop Marketing Materials :2026-08-25, 15d
    Define Brand Visuals and Messaging :2026-08-25, 3d
    Design Print Marketing Materials :2026-08-28, 3d
    section 90
    Develop Digital Marketing Assets :2026-08-31, 3d
    Produce Promotional Video Content :2026-09-03, 3d
    Design In-Store Signage and Displays :2026-09-06, 3d
    Implement Marketing Campaigns :2026-09-09, 30d
    Refine Target Audience Segmentation :2026-09-09, 6d
    Optimize Campaign Messaging and Creative :2026-09-15, 6d
    Manage Marketing Budget Allocation :2026-09-21, 6d
    Monitor Campaign Performance and Analytics :2026-09-27, 6d
    Adjust Campaigns Based on Performance Data :2026-10-03, 6d
    Grand Opening Event :2026-10-09, 4d
    section 100
    Finalize Guest List and Invitations :2026-10-09, 1d
    Coordinate Event Logistics and Setup :2026-10-10, 1d
    Promote Event Through Media Channels :2026-10-11, 1d
    Prepare Shop for Grand Opening :2026-10-12, 1d
    Social Media Engagement :2026-10-13, 368d
    Create Engaging Content Calendar :2026-10-13, 92d
    Monitor Social Media Channels :2027-01-13, 92d
    Respond to Comments and Messages :2027-04-15, 92d
    Invest in Social Media Advertising :2027-07-16, 92d
    Ongoing Operations & Monitoring :2027-10-16, 22d
    section 110
    Manage Inventory and Supplies :2027-10-16, 5d
    Forecast Demand for Ingredients :2027-10-16, 1d
    Optimize Ordering Schedule :2027-10-17, 1d
    Implement Inventory Tracking System :2027-10-18, 1d
    Negotiate Supplier Agreements :2027-10-19, 1d
    Conduct Regular Stock Audits :2027-10-20, 1d
    Monitor Financial Performance :2027-10-21, 5d
    Track Revenue and Expenses Daily :2027-10-21, 1d
    Analyze Profit Margins by Product :2027-10-22, 1d
    Review Cash Flow Statements Weekly :2027-10-23, 1d
    section 120
    Compare Actuals vs. Budget Monthly :2027-10-24, 1d
    Identify Cost Reduction Opportunities :2027-10-25, 1d
    Gather Customer Feedback :2027-10-26, 4d
    Design Customer Feedback Mechanisms :2027-10-26, 1d
    Implement Feedback Collection System :2027-10-27, 1d
    Analyze and Report Feedback Data :2027-10-28, 1d
    Act on Customer Feedback Insights :2027-10-29, 1d
    Analyze Sales Data and Trends :2027-10-30, 4d
    Collect Sales Data from POS System :2027-10-30, 1d
    Identify Sales Trends and Patterns :2027-10-31, 1d
    section 130
    Compare Sales Data to Marketing Campaigns :2027-11-01, 1d
    Forecast Future Sales Based on Trends :2027-11-02, 1d
    Ensure Regulatory Compliance :2027-11-03, 4d
    Monitor Danish Food Safety Regulations :2027-11-03, 1d
    Communicate with Food Authority :2027-11-04, 1d
    Conduct Internal Compliance Audits :2027-11-05, 1d
    Update Compliance Procedures :2027-11-06, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>