<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Heatwave Resilience :2026-02-01, 464d
    Project Initiation & Planning :2026-02-01, 103d
    Secure Initial Funding (€2.0M) :2026-02-01, 30d
    Prepare funding proposal documentation :2026-02-01, 6d
    Submit funding proposal to agency :2026-02-07, 6d
    Follow up with funding agency :2026-02-13, 6d
    Negotiate funding agreement terms :2026-02-19, 6d
    Execute funding agreement :2026-02-25, 6d
    Establish Project Governance Structure :2026-03-03, 8d
    Identify Key Stakeholders :2026-03-03, 2d
    section 10
    Define Roles and Responsibilities :2026-03-05, 2d
    Establish Decision-Making Processes :2026-03-07, 2d
    Develop Communication Plan :2026-03-09, 2d
    Develop Detailed Project Schedule :2026-03-11, 10d
    Define Task Dependencies and Sequencing :2026-03-11, 2d
    Estimate Task Durations and Resource Needs :2026-03-13, 2d
    Develop Initial Project Schedule Draft :2026-03-15, 2d
    Review and Refine Project Schedule :2026-03-17, 2d
    Finalize and Baseline Project Schedule :2026-03-19, 2d
    Define Data Acquisition Strategy (GDPR Compliance) :2026-03-21, 10d
    section 20
    Identify Applicable GDPR Regulations :2026-03-21, 2d
    Assess Data Collection Methods :2026-03-23, 2d
    Develop GDPR Compliance Plan :2026-03-25, 2d
    Implement Data Security Measures :2026-03-27, 2d
    Establish Data Subject Rights Procedures :2026-03-29, 2d
    Define Workforce Mobilization Strategy :2026-03-31, 15d
    Identify Volunteer Roles and Responsibilities :2026-03-31, 3d
    Develop Volunteer Recruitment Plan :2026-04-03, 3d
    Design Volunteer Training Program :2026-04-06, 3d
    Establish Volunteer Management System :2026-04-09, 3d
    section 30
    Define Contractor Roles and Responsibilities :2026-04-12, 3d
    Define Targeted Outreach Strategy :2026-04-15, 10d
    Identify vulnerable populations and locations :2026-04-15, 2d
    Develop outreach materials and messaging :2026-04-17, 2d
    Establish outreach channels and partnerships :2026-04-19, 2d
    Train outreach workers and volunteers :2026-04-21, 2d
    Implement and track outreach activities :2026-04-23, 2d
    Define Resource Allocation Model :2026-04-25, 10d
    Assess current resource allocation :2026-04-25, 2d
    Identify key resource constraints :2026-04-27, 2d
    section 40
    Develop resource allocation scenarios :2026-04-29, 2d
    Evaluate and select optimal model :2026-05-01, 2d
    Document and communicate allocation model :2026-05-03, 2d
    Define Proactive Health Coordination Strategy :2026-05-05, 10d
    Identify key healthcare stakeholders :2026-05-05, 2d
    Develop heat-related illness protocols :2026-05-07, 2d
    Establish communication channels :2026-05-09, 2d
    Conduct healthcare provider training :2026-05-11, 2d
    Integrate program into healthcare workflows :2026-05-13, 2d
    Partnership & Resource Procurement :2026-05-15, 92d
    section 50
    Establish Partnerships with Local NGOs :2026-05-15, 8d
    Identify potential NGO partners :2026-05-15, 2d
    Assess NGO capacity and alignment :2026-05-17, 2d
    Negotiate partnership agreements :2026-05-19, 2d
    Establish communication protocols :2026-05-21, 2d
    Establish Partnerships with Healthcare Providers :2026-05-23, 10d
    Identify Key Healthcare Stakeholders :2026-05-23, 2d
    Develop Partnership Agreements :2026-05-25, 2d
    Establish Communication Protocols :2026-05-27, 2d
    Conduct Training for Healthcare Staff :2026-05-29, 2d
    section 60
    Integrate Program into Healthcare Workflows :2026-05-31, 2d
    Establish Partnerships with Transport Services :2026-06-02, 12d
    Identify potential transport service providers :2026-06-02, 3d
    Assess provider capabilities and compliance :2026-06-05, 3d
    Negotiate contract terms and service level agreements :2026-06-08, 3d
    Formalize agreements with transport providers :2026-06-11, 3d
    Procure Cooling Center Equipment :2026-06-14, 20d
    Define Cooling Center Equipment Specifications :2026-06-14, 4d
    Identify Potential Equipment Suppliers :2026-06-18, 4d
    Obtain Quotes and Evaluate Proposals :2026-06-22, 4d
    section 70
    Finalize Purchase Orders and Contracts :2026-06-26, 4d
    Coordinate Equipment Delivery and Installation :2026-06-30, 4d
    Procure Home Intervention Supplies :2026-07-04, 15d
    Research and select suppliers :2026-07-04, 3d
    Negotiate contracts with suppliers :2026-07-07, 3d
    Establish inventory management system :2026-07-10, 3d
    Coordinate delivery and storage :2026-07-13, 3d
    Quality control and inspection :2026-07-16, 3d
    Procure Communication Materials :2026-07-19, 15d
    Design Communication Materials :2026-07-19, 3d
    section 80
    Translate Materials into Multiple Languages :2026-07-22, 3d
    Procure Printing Services :2026-07-25, 3d
    Set Up SMS Platform :2026-07-28, 3d
    Distribute Communication Materials :2026-07-31, 3d
    Contract Handyperson Services :2026-08-03, 12d
    Identify potential handyperson services :2026-08-03, 3d
    Vet handyperson services qualifications :2026-08-06, 3d
    Negotiate service agreements and rates :2026-08-09, 3d
    Establish service scheduling process :2026-08-12, 3d
    Program Implementation :2026-08-15, 195d
    section 90
    Establish Cooling Centers :2026-08-15, 24d
    Identify potential cooling center locations :2026-08-15, 6d
    Secure agreements for cooling center use :2026-08-21, 6d
    Equip cooling centers with necessary supplies :2026-08-27, 6d
    Train staff and volunteers for cooling centers :2026-09-02, 6d
    Conduct Targeted Outreach :2026-09-08, 60d
    Identify vulnerable populations :2026-09-08, 12d
    Develop outreach materials :2026-09-20, 12d
    Train outreach teams :2026-10-02, 12d
    Conduct community events :2026-10-14, 12d
    section 100
    Track outreach efforts and enrollment :2026-10-26, 12d
    Implement Home Interventions :2026-11-07, 75d
    Assess Home Suitability for Interventions :2026-11-07, 15d
    Schedule Home Intervention Installations :2026-11-22, 15d
    Install Home Intervention Supplies :2026-12-07, 15d
    Provide Residents Usage Instructions :2026-12-22, 15d
    Collect Post-Intervention Feedback :2027-01-06, 15d
    Coordinate with Healthcare System :2027-01-21, 10d
    Identify Key Healthcare Contacts :2027-01-21, 2d
    Establish Communication Protocols :2027-01-23, 2d
    section 110
    Conduct Training for Healthcare Staff :2027-01-25, 2d
    Integrate Program into Healthcare Workflows :2027-01-27, 2d
    Monitor Healthcare System Impact :2027-01-29, 2d
    Implement Worker Protection Measures :2027-01-31, 10d
    Identify high-risk worker populations :2027-01-31, 2d
    Develop tailored protection strategies :2027-02-02, 2d
    Engage employers and unions :2027-02-04, 2d
    Distribute educational materials :2027-02-06, 2d
    Monitor and evaluate implementation :2027-02-08, 2d
    Execute Public Communications Campaign :2027-02-10, 16d
    section 120
    Develop key messages and communication plan :2027-02-10, 4d
    Create multilingual communication materials :2027-02-14, 4d
    Disseminate information through multiple channels :2027-02-18, 4d
    Monitor and address misinformation :2027-02-22, 4d
    Monitoring, Evaluation & Reporting :2027-02-26, 56d
    Collect Data on Cooling Center Utilization :2027-02-26, 15d
    Define Cooling Center Data Points :2027-02-26, 3d
    Develop Data Collection Forms/Protocols :2027-03-01, 3d
    Train Staff on Data Collection :2027-03-04, 3d
    Implement Data Collection at Centers :2027-03-07, 3d
    section 130
    Monitor Data Quality and Completeness :2027-03-10, 3d
    Collect Data on Home Intervention Effectiveness :2027-03-13, 15d
    Schedule Home Visits for Data Collection :2027-03-13, 3d
    Collect Pre-Intervention Temperature Data :2027-03-16, 3d
    Collect Post-Intervention Temperature Data :2027-03-19, 3d
    Administer Resident Satisfaction Surveys :2027-03-22, 3d
    Analyze Temperature Data and Survey Results :2027-03-25, 3d
    Collect Data on Outreach Effectiveness :2027-03-28, 8d
    Define outreach data collection metrics :2027-03-28, 2d
    Design outreach data collection tools :2027-03-30, 2d
    section 140
    Train outreach teams on data collection :2027-04-01, 2d
    Implement data quality control measures :2027-04-03, 2d
    Analyze Data and Generate Reports :2027-04-05, 10d
    Clean and validate collected data :2027-04-05, 2d
    Perform statistical analysis :2027-04-07, 2d
    Visualize data for report clarity :2027-04-09, 2d
    Write and review draft reports :2027-04-11, 2d
    Finalize and disseminate reports :2027-04-13, 2d
    Conduct Stakeholder Meetings :2027-04-15, 4d
    Prepare Stakeholder Meeting Materials :2027-04-15, 1d
    section 150
    Schedule Stakeholder Meetings :2027-04-16, 1d
    Facilitate Stakeholder Meetings :2027-04-17, 1d
    Document Stakeholder Feedback :2027-04-18, 1d
    Implement Corrective Actions (as needed) :2027-04-19, 4d
    Identify Root Cause of Issues :2027-04-19, 1d
    Develop Corrective Action Plan :2027-04-20, 1d
    Implement Corrective Actions :2027-04-21, 1d
    Monitor and Evaluate Effectiveness :2027-04-22, 1d
    Project Closure :2027-04-23, 18d
    Finalize Project Documentation :2027-04-23, 4d
    section 160
    Gather all project documentation :2027-04-23, 1d
    Organize and index documents :2027-04-24, 1d
    Verify completeness of documentation :2027-04-25, 1d
    Obtain sign-off on documentation :2027-04-26, 1d
    Conduct Post-Project Review :2027-04-27, 5d
    Schedule stakeholder interviews :2027-04-27, 1d
    Conduct stakeholder interviews :2027-04-28, 1d
    Analyze interview data :2027-04-29, 1d
    Draft post-project review document :2027-04-30, 1d
    Obtain feedback on review document :2027-05-01, 1d
    section 170
    Disseminate Project Findings :2027-05-02, 5d
    Prepare dissemination materials :2027-05-02, 1d
    Identify target audiences :2027-05-03, 1d
    Select dissemination channels :2027-05-04, 1d
    Obtain approvals for dissemination :2027-05-05, 1d
    Distribute project findings :2027-05-06, 1d
    Archive Project Materials :2027-05-07, 4d
    Identify Archive Location :2027-05-07, 1d
    Organize Project Materials :2027-05-08, 1d
    Label Archive Contents :2027-05-09, 1d
    section 180
    Backup Digital Data :2027-05-10, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>